<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Joy Height' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
      </column>
      <column caption='Joy Overlap' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='emotes_5m' inline='true' name='federated.0l0uqpg1mpbrn5198vxk013khfe2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emotes_5m' name='textscan.1pcj8640i763n816h7jn612mbwtm'>
            <connection class='textscan' directory='C:/Users/Adam/PycharmProjects/Twitch_NLP' filename='emotes_5m.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pcj8640i763n816h7jn612mbwtm' name='emotes_5m.csv' table='[emotes_5m#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='Clap' ordinal='1' />
            <column datatype='integer' name='PepeLaugh' ordinal='2' />
            <column datatype='integer' name='Pog' ordinal='3' />
            <column datatype='integer' name='LULW' ordinal='4' />
            <column datatype='integer' name='LUL' ordinal='5' />
            <column datatype='integer' name='OMEGALUL' ordinal='6' />
            <column datatype='integer' name='FeelsWeirdMan' ordinal='7' />
            <column datatype='integer' name='3Head' ordinal='8' />
            <column datatype='integer' name='Pepega' ordinal='9' />
            <column datatype='integer' name='HYPERCLAP' ordinal='10' />
            <column datatype='integer' name='EZ' ordinal='11' />
            <column datatype='integer' name='Jebaited' ordinal='12' />
            <column datatype='integer' name='Kapp' ordinal='13' />
            <column datatype='integer' name='WTFF' ordinal='14' />
            <column datatype='integer' name='PogYou' ordinal='15' />
            <column datatype='integer' name='PepegaHands' ordinal='16' />
            <column datatype='integer' name='alkJergens' ordinal='17' />
            <column datatype='integer' name='PepeHands' ordinal='18' />
            <column datatype='integer' name='monkaW' ordinal='19' />
            <column datatype='integer' name='ResidentSleeper' ordinal='20' />
            <column datatype='integer' name='monkaS' ordinal='21' />
            <column datatype='integer' name='AYAYA' ordinal='22' />
            <column datatype='integer' name='gachiHYPER' ordinal='23' />
            <column datatype='integer' name='Kappa' ordinal='24' />
            <column datatype='integer' name='PogChamp' ordinal='25' />
            <column datatype='integer' name='4Head' ordinal='26' />
            <column datatype='integer' name='FeelsBadMan' ordinal='27' />
            <column datatype='integer' name='monkaHmm' ordinal='28' />
            <column datatype='integer' name='monkaEyes' ordinal='29' />
            <column datatype='integer' name='cmonBruh' ordinal='30' />
            <column datatype='integer' name='gachiBASS' ordinal='31' />
            <column datatype='integer' name='NotLikeThis' ordinal='32' />
            <column datatype='integer' name='TriHard' ordinal='33' />
            <column datatype='integer' name='4HEad' ordinal='34' />
            <column datatype='integer' name='DansGame' ordinal='35' />
            <column datatype='integer' name='WutFace' ordinal='36' />
            <column datatype='integer' name='FeelsOkayMan' ordinal='37' />
            <column datatype='integer' name='widepeepoHappy' ordinal='38' />
            <column datatype='integer' name='alkXD' ordinal='39' />
            <column datatype='integer' name='KKona' ordinal='40' />
            <column datatype='integer' name='Kreygasm' ordinal='41' />
            <column datatype='integer' name='HyperNeko' ordinal='42' />
            <column datatype='integer' name='POG' ordinal='43' />
            <column datatype='integer' name='KKoooona' ordinal='44' />
            <column datatype='integer' name='smileW' ordinal='45' />
            <column datatype='integer' name='YouDied' ordinal='46' />
            <column datatype='integer' name='ZULUL' ordinal='47' />
            <column datatype='integer' name='5Head' ordinal='48' />
            <column datatype='integer' name='danO' ordinal='49' />
            <column datatype='integer' name='BabyRage' ordinal='50' />
            <column datatype='integer' name='Champ' ordinal='51' />
            <column datatype='integer' name='peepoPog' ordinal='52' />
            <column datatype='integer' name='FeelsStrongMan' ordinal='53' />
            <column datatype='integer' name='GachiPls' ordinal='54' />
            <column datatype='integer' name='FailFish' ordinal='55' />
            <column datatype='integer' name='peepoClown' ordinal='56' />
            <column datatype='integer' name='HandsUp' ordinal='57' />
            <column datatype='integer' name='CrabPls' ordinal='58' />
            <column datatype='integer' name='PepegaPls' ordinal='59' />
            <column datatype='integer' name='FeelsGoodMan' ordinal='60' />
            <column datatype='integer' name='BibleThump' ordinal='61' />
            <column datatype='integer' name='SchubertWalk' ordinal='62' />
            <column datatype='integer' name='KKool' ordinal='63' />
            <column datatype='integer' name='sumSmash' ordinal='64' />
            <column datatype='integer' name='RIP' ordinal='65' />
            <column datatype='integer' name='SeemsGood' ordinal='66' />
            <column datatype='integer' name='danKEK' ordinal='67' />
            <column datatype='integer' name='PepegaSLIDE' ordinal='68' />
            <column datatype='integer' name='EleGiggle' ordinal='69' />
            <column datatype='integer' name='NaM' ordinal='70' />
            <column datatype='integer' name='PogU' ordinal='71' />
            <column datatype='integer' name='pepeJAM' ordinal='72' />
            <column datatype='integer' name='alkDMCA' ordinal='73' />
            <column datatype='integer' name='BrokeBack' ordinal='74' />
            <column datatype='integer' name='KappaPride' ordinal='75' />
            <column datatype='integer' name='BlessRNG' ordinal='76' />
            <column datatype='integer' name='ricardoFlick' ordinal='77' />
            <column datatype='integer' name='quinCooked' ordinal='78' />
            <column datatype='integer' name='pepeMeltdown' ordinal='79' />
            <column datatype='integer' name='forsenOMEGA' ordinal='80' />
            <column datatype='integer' name='gachiSLIDE' ordinal='81' />
            <column datatype='integer' name='HotPokket' ordinal='82' />
            <column datatype='integer' name='quinDent' ordinal='83' />
            <column datatype='integer' name='eShrug' ordinal='84' />
            <column datatype='integer' name='SMOrc' ordinal='85' />
            <column datatype='integer' name='DICKS' ordinal='86' />
            <column datatype='integer' name='nymnCorn' ordinal='87' />
            <column datatype='integer' name='quinRage' ordinal='88' />
            <column datatype='integer' name='TakeNRG' ordinal='89' />
            <column datatype='integer' name='OkayChamp' ordinal='90' />
            <column datatype='integer' name='monkaH' ordinal='91' />
            <column datatype='integer' name='POGGERS' ordinal='92' />
            <column datatype='integer' name='PogMe' ordinal='93' />
            <column datatype='integer' name='quinTriggered' ordinal='94' />
            <column datatype='integer' name='forsenCD' ordinal='95' />
            <column datatype='integer' name='POISON' ordinal='96' />
            <column datatype='integer' name='quinHYPERS' ordinal='97' />
            <column datatype='integer' name='SwiftRage' ordinal='98' />
            <column datatype='integer' name='ANELE' ordinal='99' />
            <column datatype='integer' name='quinGun' ordinal='100' />
            <column datatype='integer' name='RainbowPls' ordinal='101' />
            <column datatype='integer' name='forsenKek' ordinal='102' />
            <column datatype='integer' name='VoteNay' ordinal='103' />
            <column datatype='integer' name='CoolStoryBob' ordinal='104' />
            <column datatype='integer' name='StinkyCheese' ordinal='105' />
            <column datatype='integer' name='otzDAD' ordinal='106' />
            <column datatype='integer' name='OpieOP' ordinal='107' />
            <column datatype='integer' name='lickR' ordinal='108' />
            <column datatype='integer' name='lacLaugh' ordinal='109' />
            <column datatype='integer' name='pepegaJAM' ordinal='110' />
            <column datatype='integer' name='forsenSleeper' ordinal='111' />
            <column datatype='integer' name='quinThinking' ordinal='112' />
            <column datatype='integer' name='pepeD' ordinal='113' />
            <column datatype='integer' name='WeirdChamp' ordinal='114' />
            <column datatype='integer' name='KKomrade' ordinal='115' />
            <column datatype='integer' name='PopCorn' ordinal='116' />
            <column datatype='integer' name='weirdL' ordinal='117' />
            <column datatype='integer' name='PedoBear' ordinal='118' />
            <column datatype='integer' name='uwotWater' ordinal='119' />
            <column datatype='integer' name='forsen1' ordinal='120' />
            <column datatype='integer' name='VoteYea' ordinal='121' />
            <column datatype='integer' name='GNOMED' ordinal='122' />
            <column datatype='integer' name='LesbianPride' ordinal='123' />
            <column datatype='integer' name='MingLee' ordinal='124' />
            <column datatype='integer' name='nyanPls' ordinal='125' />
            <column datatype='integer' name='alcastL2P' ordinal='126' />
            <column datatype='integer' name='CurseLit' ordinal='127' />
            <column datatype='integer' name='HSWP' ordinal='128' />
            <column datatype='integer' name='MaN' ordinal='129' />
            <column datatype='integer' name='PixelBob' ordinal='130' />
            <column datatype='integer' name='forsenE' ordinal='131' />
            <column datatype='integer' name='OhMyDog' ordinal='132' />
            <column datatype='integer' name='danS' ordinal='133' />
            <column datatype='integer' name='lacL' ordinal='134' />
            <column datatype='integer' name='danLUL' ordinal='135' />
            <column datatype='integer' name='ruyuRekt' ordinal='136' />
            <column datatype='integer' name='HYPERDANSGAMEW' ordinal='137' />
            <column datatype='integer' name='lickL' ordinal='138' />
            <column datatype='integer' name='forsenWeird' ordinal='139' />
            <column datatype='integer' name='quinHappy' ordinal='140' />
            <column datatype='integer' name='atpFeelsBeardMan' ordinal='141' />
            <column datatype='integer' name='FeelsAmazingMan' ordinal='142' />
            <column datatype='integer' name='MrDestructoid' ordinal='143' />
            <column datatype='integer' name='quinPega' ordinal='144' />
            <column datatype='integer' name='quinSplat' ordinal='145' />
            <column datatype='integer' name='nymnWeird' ordinal='146' />
            <column datatype='integer' name='CoolCat' ordinal='147' />
            <column datatype='integer' name='otzFine' ordinal='148' />
            <column datatype='integer' name='forsen2' ordinal='149' />
            <column datatype='integer' name='billyNotReady' ordinal='150' />
            <column datatype='integer' name='shinku1Wink' ordinal='151' />
            <column datatype='integer' name='atpClaire' ordinal='152' />
            <column datatype='integer' name='hoSway' ordinal='153' />
            <column datatype='integer' name='quinRaging' ordinal='154' />
            <column datatype='integer' name='alcastPOGO' ordinal='155' />
            <column datatype='integer' name='otzOwO' ordinal='156' />
            <column datatype='integer' name='atpCap' ordinal='157' />
            <column datatype='integer' name='forsenY' ordinal='158' />
            <column datatype='integer' name='forsenA' ordinal='159' />
            <column datatype='integer' name='distThink' ordinal='160' />
            <column datatype='integer' name='200IQ' ordinal='161' />
            <column datatype='integer' name='gachiPRIDE' ordinal='162' />
            <column datatype='integer' name='Ricardo' ordinal='163' />
            <column datatype='integer' name='atpRtsd' ordinal='164' />
            <column datatype='integer' name='alcastREKT' ordinal='165' />
            <column datatype='integer' name='OOF' ordinal='166' />
            <column datatype='integer' name='ppHop' ordinal='167' />
            <column datatype='integer' name='tsosA4' ordinal='168' />
            <column datatype='integer' name='quinUp' ordinal='169' />
            <column datatype='integer' name='alcastDAWNBREAKER' ordinal='170' />
            <column datatype='integer' name='gachiGASM' ordinal='171' />
            <column datatype='integer' name='loliTriggered' ordinal='172' />
            <column datatype='integer' name='KKonaW' ordinal='173' />
            <column datatype='integer' name='quinE' ordinal='174' />
            <column datatype='integer' name='tsosHMM' ordinal='175' />
            <column datatype='integer' name='tsosA3' ordinal='176' />
            <column datatype='integer' name='alkJulbak' ordinal='177' />
            <column datatype='integer' name='lacF' ordinal='178' />
            <column datatype='integer' name='forsenTake' ordinal='179' />
            <column datatype='integer' name='quinWut' ordinal='180' />
            <column datatype='integer' name='ifrostDS' ordinal='181' />
            <column datatype='integer' name='forsenBreak' ordinal='182' />
            <column datatype='integer' name='mathilSmug' ordinal='183' />
            <column datatype='integer' name='HeyGuys' ordinal='184' />
            <column datatype='integer' name='quinHYPER' ordinal='185' />
            <column datatype='integer' name='pareSMILE' ordinal='186' />
            <column datatype='integer' name='forsenH' ordinal='187' />
            <column datatype='integer' name='hitujiKinoko' ordinal='188' />
            <column datatype='integer' name='FBBlock' ordinal='189' />
            <column datatype='integer' name='nan3D' ordinal='190' />
            <column datatype='integer' name='quinRat' ordinal='191' />
            <column datatype='integer' name='GivePLZ' ordinal='192' />
            <column datatype='integer' name='forsen4' ordinal='193' />
            <column datatype='integer' name='MonkaS' ordinal='194' />
            <column datatype='integer' name='quinD' ordinal='195' />
            <column datatype='integer' name='tsosR2' ordinal='196' />
            <column datatype='integer' name='DxCat' ordinal='197' />
            <column datatype='integer' name='TehePelo' ordinal='198' />
            <column datatype='integer' name='quin6g' ordinal='199' />
            <column datatype='integer' name='zelRight' ordinal='200' />
            <column datatype='integer' name='pvp3' ordinal='201' />
            <column datatype='integer' name='rooAYAYA' ordinal='202' />
            <column datatype='integer' name='modzROCKET' ordinal='203' />
            <column datatype='integer' name='RareW' ordinal='204' />
            <column datatype='integer' name='danW' ordinal='205' />
            <column datatype='integer' name='tsosR1' ordinal='206' />
            <column datatype='integer' name='quinWow1' ordinal='207' />
            <column datatype='integer' name='alcastF' ordinal='208' />
            <column datatype='integer' name='hitujiKiss' ordinal='209' />
            <column datatype='integer' name='squad4' ordinal='210' />
            <column datatype='integer' name='pvp2' ordinal='211' />
            <column datatype='integer' name='forsen3' ordinal='212' />
            <column datatype='integer' name='zelLeft' ordinal='213' />
            <column datatype='integer' name='AMAZIN' ordinal='214' />
            <column datatype='integer' name='TwitchVotes' ordinal='215' />
            <column datatype='integer' name='pvp1' ordinal='216' />
            <column datatype='integer' name='mathilKek' ordinal='217' />
            <column datatype='integer' name='KappaRoss' ordinal='218' />
            <column datatype='integer' name='SingsMic' ordinal='219' />
            <column datatype='integer' name='NicoSmug' ordinal='220' />
            <column datatype='integer' name='raeDED' ordinal='221' />
            <column datatype='integer' name='moon2PEEPEEGA' ordinal='222' />
            <column datatype='integer' name='calebKek' ordinal='223' />
            <column datatype='integer' name='MercyWing2' ordinal='224' />
            <column datatype='integer' name='KAPOW' ordinal='225' />
            <column datatype='integer' name='Advice' ordinal='226' />
            <column datatype='integer' name='stilerDaunaorb' ordinal='227' />
            <column datatype='integer' name='danOMG' ordinal='228' />
            <column datatype='integer' name='skyliasRUTH' ordinal='229' />
            <column datatype='integer' name='quinPuke' ordinal='230' />
            <column datatype='integer' name='Pepe' ordinal='231' />
            <column datatype='integer' name='gachiGold' ordinal='232' />
            <column datatype='integer' name='PepoSabers' ordinal='233' />
            <column datatype='integer' name='Gnomed' ordinal='234' />
            <column datatype='integer' name='elaPlan' ordinal='235' />
            <column datatype='integer' name='MercyWing1' ordinal='236' />
            <column datatype='integer' name='ravageYeah' ordinal='237' />
            <column datatype='integer' name='nymnBridge' ordinal='238' />
            <column datatype='integer' name='shipHMM' ordinal='239' />
            <column datatype='integer' name='quinWow2' ordinal='240' />
            <column datatype='integer' name='otzFruit' ordinal='241' />
            <column datatype='integer' name='ifrostPOG' ordinal='242' />
            <column datatype='integer' name='noxSorry' ordinal='243' />
            <column datatype='integer' name='BigBrother' ordinal='244' />
            <column datatype='integer' name='squadW' ordinal='245' />
            <column datatype='integer' name='modzB' ordinal='246' />
            <column datatype='integer' name='danGachi' ordinal='247' />
            <column datatype='integer' name='2Head' ordinal='248' />
            <column datatype='integer' name='quackLove' ordinal='249' />
            <column datatype='integer' name='rooGasm' ordinal='250' />
            <column datatype='integer' name='wubbyAYAYA' ordinal='251' />
            <column datatype='integer' name='koilD' ordinal='252' />
            <column datatype='integer' name='craige2Tifadoggles' ordinal='253' />
            <column datatype='integer' name='sumEZ' ordinal='254' />
            <column datatype='integer' name='greekTRUE' ordinal='255' />
            <column datatype='integer' name='alcastTORNADO' ordinal='256' />
            <column datatype='integer' name='MaxLOL' ordinal='257' />
            <column datatype='integer' name='hobbCry' ordinal='258' />
            <column datatype='integer' name='tsosD4' ordinal='259' />
            <column datatype='integer' name='PepeFrog' ordinal='260' />
            <column datatype='integer' name='xxxLO' ordinal='261' />
            <column datatype='integer' name='forsenS' ordinal='262' />
            <column datatype='integer' name='quinDom' ordinal='263' />
            <column datatype='integer' name='tomatoDisgust' ordinal='264' />
            <column datatype='integer' name='FeelsSadMan' ordinal='265' />
            <column datatype='integer' name='PJSalt' ordinal='266' />
            <column datatype='integer' name='xxxOW' ordinal='267' />
            <column datatype='integer' name='calebBruh' ordinal='268' />
            <column datatype='integer' name='swoogWTDuck' ordinal='269' />
            <column datatype='integer' name='betchKONE' ordinal='270' />
            <column datatype='integer' name='4House' ordinal='271' />
            <column datatype='integer' name='Poggers' ordinal='272' />
            <column datatype='integer' name='forsenT' ordinal='273' />
            <column datatype='integer' name='danNote' ordinal='274' />
            <column datatype='integer' name='danAim' ordinal='275' />
            <column datatype='integer' name='TwitchRPG' ordinal='276' />
            <column datatype='integer' name='mathilGa' ordinal='277' />
            <column datatype='integer' name='tsosA2' ordinal='278' />
            <column datatype='integer' name='sumGG' ordinal='279' />
            <column datatype='integer' name='moon2CUTE' ordinal='280' />
            <column datatype='integer' name='Squid1' ordinal='281' />
            <column datatype='integer' name='pajaCMON' ordinal='282' />
            <column datatype='integer' name='deadlyChair' ordinal='283' />
            <column datatype='integer' name='tsosD3' ordinal='284' />
            <column datatype='integer' name='alcastGoat' ordinal='285' />
            <column datatype='integer' name='alcastWUT' ordinal='286' />
            <column datatype='integer' name='4Weird' ordinal='287' />
            <column datatype='integer' name='xxxNA' ordinal='288' />
            <column datatype='integer' name='danYes' ordinal='289' />
            <column datatype='integer' name='CrreamAwk' ordinal='290' />
            <column datatype='integer' name='pogU' ordinal='291' />
            <column datatype='integer' name='danNo' ordinal='292' />
            <column datatype='integer' name='HYPERBRUH' ordinal='293' />
            <column datatype='integer' name='alkSuper' ordinal='294' />
            <column datatype='integer' name='pepeLaugh' ordinal='295' />
            <column datatype='integer' name='FrankerZ' ordinal='296' />
            <column datatype='integer' name='WaitWhat' ordinal='297' />
            <column datatype='integer' name='atpGood' ordinal='298' />
            <column datatype='integer' name='mathilKnife' ordinal='299' />
            <column datatype='integer' name='SoonerLater' ordinal='300' />
            <column datatype='integer' name='bobrossRUI' ordinal='301' />
            <column datatype='integer' name='RlyTho' ordinal='302' />
            <column datatype='integer' name='elaK' ordinal='303' />
            <column datatype='integer' name='hobbWoah' ordinal='304' />
            <column datatype='integer' name='lacU' ordinal='305' />
            <column datatype='integer' name='otzMr' ordinal='306' />
            <column datatype='integer' name='TwitchUnity' ordinal='307' />
            <column datatype='integer' name='tsosA1' ordinal='308' />
            <column datatype='integer' name='skidGG' ordinal='309' />
            <column datatype='integer' name='stilerTamago' ordinal='310' />
            <column datatype='integer' name='mehdiBLIND' ordinal='311' />
            <column datatype='integer' name='raeKek' ordinal='312' />
            <column datatype='integer' name='mizkifHug' ordinal='313' />
            <column datatype='integer' name='rooBlank' ordinal='314' />
            <column datatype='integer' name='toastyH' ordinal='315' />
            <column datatype='integer' name='xxxSE' ordinal='316' />
            <column datatype='integer' name='moon2CD' ordinal='317' />
            <column datatype='integer' name='forsenRedSonic' ordinal='318' />
            <column datatype='integer' name='trikPls' ordinal='319' />
            <column datatype='integer' name='doctorDance' ordinal='320' />
            <column datatype='integer' name='handCast' ordinal='321' />
            <column datatype='integer' name='lacA2' ordinal='322' />
            <column datatype='integer' name='sekiroDeath' ordinal='323' />
            <column datatype='integer' name='danK' ordinal='324' />
            <column datatype='integer' name='quackFeelsBad' ordinal='325' />
            <column datatype='integer' name='ifrostBRO' ordinal='326' />
            <column datatype='integer' name='PowerUpR' ordinal='327' />
            <column datatype='integer' name='ruyuB' ordinal='328' />
            <column datatype='integer' name='quinPhone' ordinal='329' />
            <column datatype='integer' name='trikLost' ordinal='330' />
            <column datatype='integer' name='tdogRat' ordinal='331' />
            <column datatype='integer' name='alkKayo' ordinal='332' />
            <column datatype='integer' name='lacG' ordinal='333' />
            <column datatype='integer' name='PokScizor' ordinal='334' />
            <column datatype='integer' name='betchWOT' ordinal='335' />
            <column datatype='integer' name='lacA1' ordinal='336' />
            <column datatype='integer' name='danCry' ordinal='337' />
            <column datatype='integer' name='PeteZarollOdyssey' ordinal='338' />
            <column datatype='integer' name='elaHmm' ordinal='339' />
            <column datatype='integer' name='KevinTurtle' ordinal='340' />
            <column datatype='integer' name='mizkif2' ordinal='341' />
            <column datatype='integer' name='bobrossNED' ordinal='342' />
            <column datatype='integer' name='xxxND' ordinal='343' />
            <column datatype='integer' name='mizkif1' ordinal='344' />
            <column datatype='integer' name='FBPass' ordinal='345' />
            <column datatype='integer' name='ppL' ordinal='346' />
            <column datatype='integer' name='calebG' ordinal='347' />
            <column datatype='integer' name='pastaThat' ordinal='348' />
            <column datatype='integer' name='tvjuiceFp' ordinal='349' />
            <column datatype='integer' name='quinBoyz' ordinal='350' />
            <column datatype='integer' name='enbDanger' ordinal='351' />
            <column datatype='integer' name='BigPhish' ordinal='352' />
            <column datatype='integer' name='trikBully' ordinal='353' />
            <column datatype='integer' name='kaceyCart' ordinal='354' />
            <column datatype='integer' name='quinBeam2' ordinal='355' />
            <column datatype='integer' name='VaN' ordinal='356' />
            <column datatype='integer' name='xxxMI' ordinal='357' />
            <column datatype='integer' name='vaatiThink' ordinal='358' />
            <column datatype='integer' name='clorkaHI' ordinal='359' />
            <column datatype='integer' name='Squid2' ordinal='360' />
            <column datatype='integer' name='rooThink' ordinal='361' />
            <column datatype='integer' name='distOmega' ordinal='362' />
            <column datatype='integer' name='anxxiaW' ordinal='363' />
            <column datatype='integer' name='danMAD' ordinal='364' />
            <column datatype='integer' name='xxxGH' ordinal='365' />
            <column datatype='integer' name='sfhEZ' ordinal='366' />
            <column datatype='integer' name='xarCringe' ordinal='367' />
            <column datatype='integer' name='celrSip' ordinal='368' />
            <column datatype='integer' name='vaatiHand1' ordinal='369' />
            <column datatype='integer' name='hitujiRIP' ordinal='370' />
            <column datatype='integer' name='xqcRage' ordinal='371' />
            <column datatype='integer' name='danCringe' ordinal='372' />
            <column datatype='integer' name='newMeta' ordinal='373' />
            <column datatype='integer' name='lobosDied' ordinal='374' />
            <column datatype='integer' name='FeelsGeniusMan' ordinal='375' />
            <column datatype='integer' name='tsosOMEGAYA' ordinal='376' />
            <column datatype='integer' name='hobbNotes' ordinal='377' />
            <column datatype='integer' name='AYAYAY' ordinal='378' />
            <column datatype='integer' name='PepeSmile' ordinal='379' />
            <column datatype='integer' name='atpSolid' ordinal='380' />
            <column datatype='integer' name='esfandOkay' ordinal='381' />
            <column datatype='integer' name='VoHiYo' ordinal='382' />
            <column datatype='integer' name='danLove' ordinal='383' />
            <column datatype='integer' name='nymnSleeper' ordinal='384' />
            <column datatype='integer' name='savixOMEGA' ordinal='385' />
            <column datatype='integer' name='sodaT' ordinal='386' />
            <column datatype='integer' name='xxxAI' ordinal='387' />
            <column datatype='integer' name='lionBlind' ordinal='388' />
            <column datatype='integer' name='YouDontSay' ordinal='389' />
            <column datatype='integer' name='TPFufun' ordinal='390' />
            <column datatype='integer' name='REEEE' ordinal='391' />
            <column datatype='integer' name='Squid4' ordinal='392' />
            <column datatype='integer' name='xxxFR' ordinal='393' />
            <column datatype='integer' name='PeteZaroll' ordinal='394' />
            <column datatype='integer' name='quinW1' ordinal='395' />
            <column datatype='integer' name='distS' ordinal='396' />
            <column datatype='integer' name='moon2S' ordinal='397' />
            <column datatype='integer' name='tsosF' ordinal='398' />
            <column datatype='integer' name='xqcPrime' ordinal='399' />
            <column datatype='integer' name='moon2PH' ordinal='400' />
            <column datatype='integer' name='haishaCoffee' ordinal='401' />
            <column datatype='integer' name='danP' ordinal='402' />
            <column datatype='integer' name='quackBlank' ordinal='403' />
            <column datatype='integer' name='elaBlind' ordinal='404' />
            <column datatype='integer' name='forsenHappy' ordinal='405' />
            <column datatype='integer' name='xxxWD' ordinal='406' />
            <column datatype='integer' name='DarkMode' ordinal='407' />
            <column datatype='integer' name='quinBeam1' ordinal='408' />
            <column datatype='integer' name='Keepo' ordinal='409' />
            <column datatype='integer' name='MVGame' ordinal='410' />
            <column datatype='integer' name='syunYawn' ordinal='411' />
            <column datatype='integer' name='MOIST' ordinal='412' />
            <column datatype='integer' name='peepoRain' ordinal='413' />
            <column datatype='integer' name='stilerIkiLe' ordinal='414' />
            <column datatype='integer' name='hobbT' ordinal='415' />
            <column datatype='integer' name='shipHYPERS' ordinal='416' />
            <column datatype='integer' name='FeelsBirthdayMan' ordinal='417' />
            <column datatype='integer' name='mathilLUL' ordinal='418' />
            <column datatype='integer' name='AMAZINGA' ordinal='419' />
            <column datatype='integer' name='distHappy' ordinal='420' />
            <column datatype='integer' name='VapeNation' ordinal='421' />
            <column datatype='integer' name='DatSheffy' ordinal='422' />
            <column datatype='integer' name='quinW3' ordinal='423' />
            <column datatype='integer' name='Pukana' ordinal='424' />
            <column datatype='integer' name='alcastKEK' ordinal='425' />
            <column datatype='integer' name='REEEEEE' ordinal='426' />
            <column datatype='integer' name='nymnWHY' ordinal='427' />
            <column datatype='integer' name='HAhaa' ordinal='428' />
            <column datatype='integer' name='xxxPR' ordinal='429' />
            <column datatype='integer' name='momoLewd' ordinal='430' />
            <column datatype='integer' name='om1Kek' ordinal='431' />
            <column datatype='integer' name='alkMoost' ordinal='432' />
            <column datatype='integer' name='xxxTY' ordinal='433' />
            <column datatype='integer' name='panicBasket' ordinal='434' />
            <column datatype='integer' name='quinW4' ordinal='435' />
            <column datatype='integer' name='lirikTEN' ordinal='436' />
            <column datatype='integer' name='xxxBO' ordinal='437' />
            <column datatype='integer' name='TRIGGERED' ordinal='438' />
            <column datatype='integer' name='xxxRD' ordinal='439' />
            <column datatype='integer' name='xxxZA' ordinal='440' />
            <column datatype='integer' name='manM' ordinal='441' />
            <column datatype='integer' name='Mau5' ordinal='442' />
            <column datatype='integer' name='danSgame' ordinal='443' />
            <column datatype='integer' name='ZULOL' ordinal='444' />
            <column datatype='integer' name='alcastZOSED' ordinal='445' />
            <column datatype='integer' name='BOOMER' ordinal='446' />
            <column datatype='integer' name='atpSpiner' ordinal='447' />
            <column datatype='integer' name='RuleFive' ordinal='448' />
            <column datatype='integer' name='mizkifEgg' ordinal='449' />
            <column datatype='integer' name='TriKool' ordinal='450' />
            <column datatype='integer' name='bobrossGG' ordinal='451' />
            <column datatype='integer' name='vaatiHand2' ordinal='452' />
            <column datatype='integer' name='MonkaW' ordinal='453' />
            <column datatype='integer' name='caveBob' ordinal='454' />
            <column datatype='integer' name='quinJuice' ordinal='455' />
            <column datatype='integer' name='ppJedi' ordinal='456' />
            <column datatype='integer' name='OSFrog' ordinal='457' />
            <column datatype='integer' name='forsenPrime' ordinal='458' />
            <column datatype='integer' name='toastyG' ordinal='459' />
            <column datatype='integer' name='bleedPurple' ordinal='460' />
            <column datatype='integer' name='EarthDay' ordinal='461' />
            <column datatype='integer' name='lirikBLIND' ordinal='462' />
            <column datatype='integer' name='forsenGun' ordinal='463' />
            <column datatype='integer' name='rooFeels' ordinal='464' />
            <column datatype='integer' name='boatyVV' ordinal='465' />
            <column datatype='integer' name='bonjwaJudge' ordinal='466' />
            <column datatype='integer' name='elaREE' ordinal='467' />
            <column datatype='integer' name='REEEEE' ordinal='468' />
            <column datatype='integer' name='f1ashCW' ordinal='469' />
            <column datatype='integer' name='coxDIE' ordinal='470' />
            <column datatype='integer' name='COGGERS' ordinal='471' />
            <column datatype='integer' name='RESET' ordinal='472' />
            <column datatype='integer' name='etupWut' ordinal='473' />
            <column datatype='integer' name='danHaha' ordinal='474' />
            <column datatype='integer' name='hitujiHokage' ordinal='475' />
            <column datatype='integer' name='Squid3' ordinal='476' />
            <column datatype='integer' name='elaKek' ordinal='477' />
            <column datatype='integer' name='xxxIE' ordinal='478' />
            <column datatype='integer' name='reckA' ordinal='479' />
            <column datatype='integer' name='PowerUpL' ordinal='480' />
            <column datatype='integer' name='rooXD' ordinal='481' />
            <column datatype='integer' name='PunOko' ordinal='482' />
            <column datatype='integer' name='vaatiLaugh' ordinal='483' />
            <column datatype='integer' name='mehdiWUT' ordinal='484' />
            <column datatype='integer' name='mehdiLAUGH' ordinal='485' />
            <column datatype='integer' name='OMEGAZULUL' ordinal='486' />
            <column datatype='integer' name='rooKek' ordinal='487' />
            <column datatype='integer' name='danHmm' ordinal='488' />
            <column datatype='integer' name='KonCha' ordinal='489' />
            <column datatype='integer' name='scarfNeko' ordinal='490' />
            <column datatype='integer' name='raeD' ordinal='491' />
            <column datatype='integer' name='Kappap' ordinal='492' />
            <column datatype='integer' name='stilerDpoli' ordinal='493' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clap]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepeLaugh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pog]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LULW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEGALUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsWeirdMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3Head]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepega]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYPERCLAP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EZ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jebaited]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kapp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WTFF]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PogYou]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepegaHands]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkJergens]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepeHands]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monkaW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResidentSleeper]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monkaS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AYAYA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiHYPER]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kappa]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PogChamp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Head]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsBadMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monkaHmm]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monkaEyes]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmonBruh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiBASS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NotLikeThis]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TriHard]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4HEad]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DansGame]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WutFace]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsOkayMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widepeepoHappy]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkXD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KKona]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kreygasm]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HyperNeko]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KKoooona]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smileW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouDied]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZULUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5Head]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BabyRage]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peepoPog]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsStrongMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GachiPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FailFish]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peepoClown]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandsUp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrabPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepegaPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsGoodMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BibleThump]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchubertWalk]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KKool]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumSmash]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RIP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeemsGood]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danKEK]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepegaSLIDE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EleGiggle]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PogU]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepeJAM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkDMCA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrokeBack]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KappaPride]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlessRNG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ricardoFlick]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinCooked]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepeMeltdown]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenOMEGA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiSLIDE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotPokket]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinDent]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eShrug]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOrc]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DICKS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nymnCorn]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinRage]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TakeNRG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OkayChamp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monkaH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POGGERS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PogMe]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinTriggered]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenCD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POISON]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinHYPERS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwiftRage]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANELE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinGun]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainbowPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoteNay]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoolStoryBob]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StinkyCheese]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otzDAD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpieOP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lickR]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacLaugh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepegaJAM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenSleeper]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinThinking]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepeD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeirdChamp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KKomrade]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopCorn]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weirdL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PedoBear]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uwotWater]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsen1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoteYea]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNOMED]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LesbianPride]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MingLee]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nyanPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastL2P]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurseLit]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSWP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaN]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PixelBob]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OhMyDog]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danLUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruyuRekt]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYPERDANSGAMEW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lickL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenWeird]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinHappy]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpFeelsBeardMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsAmazingMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MrDestructoid]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinPega]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinSplat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nymnWeird]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoolCat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otzFine]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsen2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billyNotReady]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shinku1Wink]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpClaire]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoSway]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinRaging]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastPOGO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otzOwO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpCap]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenY]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distThink]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[200IQ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiPRIDE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ricardo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpRtsd]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastREKT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OOF]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppHop]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosA4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinUp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastDAWNBREAKER]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiGASM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loliTriggered]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KKonaW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosHMM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosA3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkJulbak]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacF]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenTake]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinWut]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifrostDS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenBreak]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathilSmug]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeyGuys]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinHYPER]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pareSMILE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitujiKinoko]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBBlock]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nan3D]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinRat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GivePLZ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsen4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonkaS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosR2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DxCat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TehePelo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quin6g]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zelRight]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooAYAYA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modzROCKET]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RareW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosR1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinWow1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastF]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitujiKiss]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squad4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsen3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zelLeft]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAZIN]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwitchVotes]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathilKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KappaRoss]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SingsMic]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NicoSmug]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raeDED]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon2PEEPEEGA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calebKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MercyWing2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KAPOW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advice]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stilerDaunaorb]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danOMG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skyliasRUTH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinPuke]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepe]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gachiGold]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepoSabers]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gnomed]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaPlan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MercyWing1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ravageYeah]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nymnBridge]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipHMM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinWow2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otzFruit]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifrostPOG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noxSorry]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BigBrother]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[squadW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modzB]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danGachi]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2Head]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quackLove]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooGasm]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wubbyAYAYA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koilD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[craige2Tifadoggles]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumEZ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greekTRUE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastTORNADO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxLOL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbCry]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosD4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepeFrog]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxLO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinDom]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatoDisgust]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsSadMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PJSalt]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxOW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calebBruh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swoogWTDuck]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betchKONE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4House]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poggers]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danNote]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danAim]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwitchRPG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathilGa]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosA2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumGG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon2CUTE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squid1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pajaCMON]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadlyChair]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosD3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastGoat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastWUT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Weird]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxNA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danYes]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrreamAwk]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pogU]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danNo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HYPERBRUH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkSuper]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pepeLaugh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrankerZ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaitWhat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpGood]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathilKnife]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoonerLater]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bobrossRUI]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RlyTho]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaK]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbWoah]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacU]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otzMr]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwitchUnity]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosA1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skidGG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stilerTamago]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mehdiBLIND]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raeKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mizkifHug]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooBlank]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toastyH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxSE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon2CD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenRedSonic]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trikPls]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctorDance]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handCast]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacA2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sekiroDeath]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danK]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quackFeelsBad]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifrostBRO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerUpR]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruyuB]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinPhone]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trikLost]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdogRat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkKayo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PokScizor]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[betchWOT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lacA1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danCry]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeteZarollOdyssey]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaHmm]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KevinTurtle]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mizkif2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bobrossNED]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxND]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mizkif1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBPass]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calebG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pastaThat]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tvjuiceFp]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinBoyz]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enbDanger]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BigPhish]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trikBully]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kaceyCart]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinBeam2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VaN]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxMI]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaatiThink]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clorkaHI]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squid2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooThink]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distOmega]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxxiaW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danMAD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxGH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sfhEZ]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xarCringe]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[celrSip]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaatiHand1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitujiRIP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xqcRage]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danCringe]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newMeta]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lobosDied]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsGeniusMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosOMEGAYA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbNotes]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AYAYAY]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PepeSmile]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpSolid]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esfandOkay]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoHiYo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danLove]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nymnSleeper]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savixOMEGA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodaT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxAI]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lionBlind]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YouDontSay]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPFufun]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REEEE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squid4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxFR]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeteZaroll]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinW1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon2S]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsosF]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xqcPrime]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon2PH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haishaCoffee]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danP]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quackBlank]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaBlind]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenHappy]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxWD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DarkMode]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinBeam1]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keepo]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MVGame]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syunYawn]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOIST]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peepoRain]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stilerIkiLe]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hobbT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipHYPERS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelsBirthdayMan]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathilLUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMAZINGA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distHappy]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VapeNation]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatSheffy]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinW3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pukana]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastKEK]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REEEEEE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nymnWHY]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAhaa]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxPR]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momoLewd]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[om1Kek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkMoost]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxTY]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panicBasket]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinW4]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lirikTEN]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxBO]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIGGERED]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxRD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxZA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manM]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mau5]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danSgame]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZULOL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcastZOSED]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOMER]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atpSpiner]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RuleFive]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mizkifEgg]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TriKool]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bobrossGG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaatiHand2]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonkaW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caveBob]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quinJuice]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppJedi]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OSFrog]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenPrime]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toastyG]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bleedPurple]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarthDay]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lirikBLIND]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forsenGun]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooFeels]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boatyVV]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonjwaJudge]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaREE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REEEEE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1ashCW]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coxDIE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGGERS]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESET]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etupWut]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danHaha]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitujiHokage]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squid3]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elaKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xxxIE]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reckA]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerUpL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooXD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PunOko]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaatiLaugh]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mehdiWUT]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mehdiLAUGH]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OMEGAZULUL]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooKek]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danHmm]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KonCha]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scarfNeko]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raeD]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kappap]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stilerDpoli]</local-name>
            <parent-name>[emotes_5m.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='200Iq' datatype='integer' name='[200IQ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2Head]' role='measure' type='quantitative' />
      <column datatype='integer' name='[3Head]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4HEad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4Head]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4House]' role='measure' type='quantitative' />
      <column datatype='integer' name='[4Weird]' role='measure' type='quantitative' />
      <column datatype='integer' name='[5Head]' role='measure' type='quantitative' />
      <column caption='Amazinga' datatype='integer' name='[AMAZINGA]' role='measure' type='quantitative' />
      <column caption='Amazin' datatype='integer' name='[AMAZIN]' role='measure' type='quantitative' />
      <column caption='Anele' datatype='integer' name='[ANELE]' role='measure' type='quantitative' />
      <column caption='Ayayay' datatype='integer' name='[AYAYAY]' role='measure' type='quantitative' />
      <column caption='Ayaya' datatype='integer' name='[AYAYA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Advice]' role='measure' type='quantitative' />
      <column caption='Boomer' datatype='integer' name='[BOOMER]' role='measure' type='quantitative' />
      <column caption='Baby Rage' datatype='integer' name='[BabyRage]' role='measure' type='quantitative' />
      <column caption='Bible Thump' datatype='integer' name='[BibleThump]' role='measure' type='quantitative' />
      <column caption='Big Brother' datatype='integer' name='[BigBrother]' role='measure' type='quantitative' />
      <column caption='Big Phish' datatype='integer' name='[BigPhish]' role='measure' type='quantitative' />
      <column caption='Bless RNG' datatype='integer' name='[BlessRNG]' role='measure' type='quantitative' />
      <column caption='Broke Back' datatype='integer' name='[BrokeBack]' role='measure' type='quantitative' />
      <column caption='Coggers' datatype='integer' name='[COGGERS]' role='measure' type='quantitative' />
      <column caption='Cool Cat' datatype='integer' name='[CoolCat]' role='measure' type='quantitative' />
      <column caption='Cool Story Bob' datatype='integer' name='[CoolStoryBob]' role='measure' type='quantitative' />
      <column caption='Crab Pls' datatype='integer' name='[CrabPls]' role='measure' type='quantitative' />
      <column caption='Crream Awk' datatype='integer' name='[CrreamAwk]' role='measure' type='quantitative' />
      <column caption='Curse Lit' datatype='integer' name='[CurseLit]' role='measure' type='quantitative' />
      <column caption='Dicks' datatype='integer' name='[DICKS]' role='measure' type='quantitative' />
      <column caption='Dans Game' datatype='integer' name='[DansGame]' role='measure' type='quantitative' />
      <column caption='Dark Mode' datatype='integer' name='[DarkMode]' role='measure' type='quantitative' />
      <column caption='Dat Sheffy' datatype='integer' name='[DatSheffy]' role='measure' type='quantitative' />
      <column caption='Dx Cat' datatype='integer' name='[DxCat]' role='measure' type='quantitative' />
      <column caption='Earth Day' datatype='integer' name='[EarthDay]' role='dimension' type='quantitative' />
      <column caption='Ele Giggle' datatype='integer' name='[EleGiggle]' role='measure' type='quantitative' />
      <column caption='FB Block' datatype='integer' name='[FBBlock]' role='measure' type='quantitative' />
      <column caption='FB Pass' datatype='integer' name='[FBPass]' role='measure' type='quantitative' />
      <column caption='Fail Fish' datatype='integer' name='[FailFish]' role='measure' type='quantitative' />
      <column caption='Feels Amazing Man' datatype='integer' name='[FeelsAmazingMan]' role='measure' type='quantitative' />
      <column caption='Feels Bad Man' datatype='integer' name='[FeelsBadMan]' role='measure' type='quantitative' />
      <column caption='Feels Birthday Man' datatype='integer' name='[FeelsBirthdayMan]' role='measure' type='quantitative' />
      <column caption='Feels Genius Man' datatype='integer' name='[FeelsGeniusMan]' role='measure' type='quantitative' />
      <column caption='Feels Good Man' datatype='integer' name='[FeelsGoodMan]' role='measure' type='quantitative' />
      <column caption='Feels Okay Man' datatype='integer' name='[FeelsOkayMan]' role='measure' type='quantitative' />
      <column caption='Feels Sad Man' datatype='integer' name='[FeelsSadMan]' role='measure' type='quantitative' />
      <column caption='Feels Strong Man' datatype='integer' name='[FeelsStrongMan]' role='measure' type='quantitative' />
      <column caption='Feels Weird Man' datatype='integer' name='[FeelsWeirdMan]' role='measure' type='quantitative' />
      <column caption='Franker Z' datatype='integer' name='[FrankerZ]' role='measure' type='quantitative' />
      <column caption='Gnomed' datatype='integer' name='[GNOMED]' role='measure' type='quantitative' />
      <column caption='Gachi Pls' datatype='integer' name='[GachiPls]' role='measure' type='quantitative' />
      <column caption='Give PLZ' datatype='integer' name='[GivePLZ]' role='measure' type='quantitative' />
      <column caption='Gnomed1' datatype='integer' name='[Gnomed]' role='measure' type='quantitative' />
      <column caption='H Ahaa' datatype='integer' name='[HAhaa]' role='measure' type='quantitative' />
      <column caption='Hswp' datatype='integer' name='[HSWP]' role='measure' type='quantitative' />
      <column caption='Hyperbruh' datatype='integer' name='[HYPERBRUH]' role='measure' type='quantitative' />
      <column caption='Hyperclap' datatype='integer' name='[HYPERCLAP]' role='measure' type='quantitative' />
      <column caption='Hyperdansgamew' datatype='integer' name='[HYPERDANSGAMEW]' role='measure' type='quantitative' />
      <column caption='Hands Up' datatype='integer' name='[HandsUp]' role='measure' type='quantitative' />
      <column caption='Hey Guys' datatype='integer' name='[HeyGuys]' role='measure' type='quantitative' />
      <column caption='Hot Pokket' datatype='integer' name='[HotPokket]' role='measure' type='quantitative' />
      <column caption='Hyper Neko' datatype='integer' name='[HyperNeko]' role='measure' type='quantitative' />
      <column caption='Kapow' datatype='integer' name='[KAPOW]' role='measure' type='quantitative' />
      <column caption='K Komrade' datatype='integer' name='[KKomrade]' role='measure' type='quantitative' />
      <column caption='K Kona W' datatype='integer' name='[KKonaW]' role='measure' type='quantitative' />
      <column caption='K Kona' datatype='integer' name='[KKona]' role='measure' type='quantitative' />
      <column caption='K Kool' datatype='integer' name='[KKool]' role='measure' type='quantitative' />
      <column caption='K Koooona' datatype='integer' name='[KKoooona]' role='measure' type='quantitative' />
      <column caption='Kappa Pride' datatype='integer' name='[KappaPride]' role='measure' type='quantitative' />
      <column caption='Kappa Ross' datatype='integer' name='[KappaRoss]' role='measure' type='quantitative' />
      <column caption='Kevin Turtle' datatype='integer' name='[KevinTurtle]' role='measure' type='quantitative' />
      <column caption='Kon Cha' datatype='integer' name='[KonCha]' role='measure' type='quantitative' />
      <column caption='Lulw' datatype='integer' name='[LULW]' role='measure' type='quantitative' />
      <column caption='Lesbian Pride' datatype='integer' name='[LesbianPride]' role='measure' type='quantitative' />
      <column caption='Moist' datatype='integer' name='[MOIST]' role='measure' type='quantitative' />
      <column caption='MV Game' datatype='integer' name='[MVGame]' role='measure' type='quantitative' />
      <column caption='Ma N' datatype='integer' name='[MaN]' role='measure' type='quantitative' />
      <column caption='Max LOL' datatype='integer' name='[MaxLOL]' role='measure' type='quantitative' />
      <column caption='Ming Lee' datatype='integer' name='[MingLee]' role='measure' type='quantitative' />
      <column caption='Monka S' datatype='integer' name='[MonkaS]' role='measure' type='quantitative' />
      <column caption='Monka W' datatype='integer' name='[MonkaW]' role='measure' type='quantitative' />
      <column caption='Mr Destructoid' datatype='integer' name='[MrDestructoid]' role='measure' type='quantitative' />
      <column caption='Na M' datatype='integer' name='[NaM]' role='measure' type='quantitative' />
      <column caption='Nico Smug' datatype='integer' name='[NicoSmug]' role='measure' type='quantitative' />
      <column caption='Not Like This' datatype='integer' name='[NotLikeThis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Omegalul' datatype='integer' name='[OMEGALUL]' role='measure' type='quantitative' />
      <column caption='Omegazulul' datatype='integer' name='[OMEGAZULUL]' role='measure' type='quantitative' />
      <column caption='OS Frog' datatype='integer' name='[OSFrog]' role='measure' type='quantitative' />
      <column caption='Oh My Dog' datatype='integer' name='[OhMyDog]' role='measure' type='quantitative' />
      <column caption='Okay Champ' datatype='integer' name='[OkayChamp]' role='measure' type='quantitative' />
      <column caption='Opie OP' datatype='integer' name='[OpieOP]' role='measure' type='quantitative' />
      <column caption='PJ Salt' datatype='integer' name='[PJSalt]' role='measure' type='quantitative' />
      <column caption='Poggers' datatype='integer' name='[POGGERS]' role='measure' type='quantitative' />
      <column caption='Poison' datatype='integer' name='[POISON]' role='measure' type='quantitative' />
      <column caption='Pedo Bear' datatype='integer' name='[PedoBear]' role='measure' type='quantitative' />
      <column caption='Pepe Frog' datatype='integer' name='[PepeFrog]' role='measure' type='quantitative' />
      <column caption='Pepe Hands' datatype='integer' name='[PepeHands]' role='measure' type='quantitative' />
      <column caption='Pepe Laugh' datatype='integer' name='[PepeLaugh]' role='measure' type='quantitative' />
      <column caption='Pepe Smile' datatype='integer' name='[PepeSmile]' role='measure' type='quantitative' />
      <column caption='Pepega Hands' datatype='integer' name='[PepegaHands]' role='measure' type='quantitative' />
      <column caption='Pepega Pls' datatype='integer' name='[PepegaPls]' role='measure' type='quantitative' />
      <column caption='Pepega SLIDE' datatype='integer' name='[PepegaSLIDE]' role='measure' type='quantitative' />
      <column caption='Pepo Sabers' datatype='integer' name='[PepoSabers]' role='measure' type='quantitative' />
      <column caption='Pete Zaroll Odyssey' datatype='integer' name='[PeteZarollOdyssey]' role='measure' type='quantitative' />
      <column caption='Pete Zaroll' datatype='integer' name='[PeteZaroll]' role='measure' type='quantitative' />
      <column caption='Pixel Bob' datatype='integer' name='[PixelBob]' role='measure' type='quantitative' />
      <column caption='Pog Champ' datatype='integer' name='[PogChamp]' role='measure' type='quantitative' />
      <column caption='Pog Me' datatype='integer' name='[PogMe]' role='measure' type='quantitative' />
      <column caption='Pog U' datatype='integer' name='[PogU]' role='measure' type='quantitative' />
      <column caption='Pog You' datatype='integer' name='[PogYou]' role='measure' type='quantitative' />
      <column caption='Poggers1' datatype='integer' name='[Poggers]' role='measure' type='quantitative' />
      <column caption='Pok Scizor' datatype='integer' name='[PokScizor]' role='measure' type='quantitative' />
      <column caption='Pop Corn' datatype='integer' name='[PopCorn]' role='measure' type='quantitative' />
      <column caption='Power Up L' datatype='integer' name='[PowerUpL]' role='measure' type='quantitative' />
      <column caption='Power Up R' datatype='integer' name='[PowerUpR]' role='measure' type='quantitative' />
      <column caption='Pun Oko' datatype='integer' name='[PunOko]' role='measure' type='quantitative' />
      <column caption='Reeeeee' datatype='integer' name='[REEEEEE]' role='measure' type='quantitative' />
      <column caption='Reeeee' datatype='integer' name='[REEEEE]' role='measure' type='quantitative' />
      <column caption='Reeee' datatype='integer' name='[REEEE]' role='measure' type='quantitative' />
      <column caption='Reset' datatype='integer' name='[RESET]' role='measure' type='quantitative' />
      <column caption='Rainbow Pls' datatype='integer' name='[RainbowPls]' role='measure' type='quantitative' />
      <column caption='Rare W' datatype='integer' name='[RareW]' role='measure' type='quantitative' />
      <column caption='Resident Sleeper' datatype='integer' name='[ResidentSleeper]' role='measure' type='quantitative' />
      <column caption='Rly Tho' datatype='integer' name='[RlyTho]' role='measure' type='quantitative' />
      <column caption='Rule Five' datatype='integer' name='[RuleFive]' role='measure' type='quantitative' />
      <column caption='SM Orc' datatype='integer' name='[SMOrc]' role='measure' type='quantitative' />
      <column caption='Schubert Walk' datatype='integer' name='[SchubertWalk]' role='measure' type='quantitative' />
      <column caption='Seems Good' datatype='integer' name='[SeemsGood]' role='measure' type='quantitative' />
      <column caption='Sings Mic' datatype='integer' name='[SingsMic]' role='measure' type='quantitative' />
      <column caption='Sooner Later' datatype='integer' name='[SoonerLater]' role='measure' type='quantitative' />
      <column caption='Stinky Cheese' datatype='integer' name='[StinkyCheese]' role='measure' type='quantitative' />
      <column caption='Swift Rage' datatype='integer' name='[SwiftRage]' role='measure' type='quantitative' />
      <column caption='TP Fufun' datatype='integer' name='[TPFufun]' role='measure' type='quantitative' />
      <column caption='Triggered' datatype='integer' name='[TRIGGERED]' role='measure' type='quantitative' />
      <column caption='Take NRG' datatype='integer' name='[TakeNRG]' role='measure' type='quantitative' />
      <column caption='Tehe Pelo' datatype='integer' name='[TehePelo]' role='measure' type='quantitative' />
      <column caption='Tri Hard' datatype='integer' name='[TriHard]' role='measure' type='quantitative' />
      <column caption='Tri Kool' datatype='integer' name='[TriKool]' role='measure' type='quantitative' />
      <column caption='Twitch RPG' datatype='integer' name='[TwitchRPG]' role='measure' type='quantitative' />
      <column caption='Twitch Unity' datatype='integer' name='[TwitchUnity]' role='measure' type='quantitative' />
      <column caption='Twitch Votes' datatype='integer' name='[TwitchVotes]' role='measure' type='quantitative' />
      <column caption='Va N' datatype='integer' name='[VaN]' role='measure' type='quantitative' />
      <column caption='Vape Nation' datatype='integer' name='[VapeNation]' role='measure' type='quantitative' />
      <column caption='Vo Hi Yo' datatype='integer' name='[VoHiYo]' role='measure' type='quantitative' />
      <column caption='Vote Nay' datatype='integer' name='[VoteNay]' role='measure' type='quantitative' />
      <column caption='Vote Yea' datatype='integer' name='[VoteYea]' role='measure' type='quantitative' />
      <column caption='Wtff' datatype='integer' name='[WTFF]' role='measure' type='quantitative' />
      <column caption='Wait What' datatype='integer' name='[WaitWhat]' role='measure' type='quantitative' />
      <column caption='Weird Champ' datatype='integer' name='[WeirdChamp]' role='measure' type='quantitative' />
      <column caption='Wut Face' datatype='integer' name='[WutFace]' role='measure' type='quantitative' />
      <column caption='You Died' datatype='integer' name='[YouDied]' role='measure' type='quantitative' />
      <column caption='You Dont Say' datatype='integer' name='[YouDontSay]' role='measure' type='quantitative' />
      <column caption='Zulol' datatype='integer' name='[ZULOL]' role='measure' type='quantitative' />
      <column caption='Zulul' datatype='integer' name='[ZULUL]' role='measure' type='quantitative' />
      <column caption='Alcast DAWNBREAKER' datatype='integer' name='[alcastDAWNBREAKER]' role='measure' type='quantitative' />
      <column caption='Alcast F' datatype='integer' name='[alcastF]' role='measure' type='quantitative' />
      <column caption='Alcast Goat' datatype='integer' name='[alcastGoat]' role='measure' type='quantitative' />
      <column caption='Alcast KEK' datatype='integer' name='[alcastKEK]' role='measure' type='quantitative' />
      <column caption='Alcast POGO' datatype='integer' name='[alcastPOGO]' role='measure' type='quantitative' />
      <column caption='Alcast REKT' datatype='integer' name='[alcastREKT]' role='measure' type='quantitative' />
      <column caption='Alcast TORNADO' datatype='integer' name='[alcastTORNADO]' role='measure' type='quantitative' />
      <column caption='Alcast WUT' datatype='integer' name='[alcastWUT]' role='measure' type='quantitative' />
      <column caption='Alcast ZOSED' datatype='integer' name='[alcastZOSED]' role='measure' type='quantitative' />
      <column caption='Alk DMCA' datatype='integer' name='[alkDMCA]' role='measure' type='quantitative' />
      <column caption='Alk Jergens' datatype='integer' name='[alkJergens]' role='measure' type='quantitative' />
      <column caption='Alk Julbak' datatype='integer' name='[alkJulbak]' role='measure' type='quantitative' />
      <column caption='Alk Kayo' datatype='integer' name='[alkKayo]' role='measure' type='quantitative' />
      <column caption='Alk Moost' datatype='integer' name='[alkMoost]' role='measure' type='quantitative' />
      <column caption='Alk Super' datatype='integer' name='[alkSuper]' role='measure' type='quantitative' />
      <column caption='Alk XD' datatype='integer' name='[alkXD]' role='measure' type='quantitative' />
      <column caption='Anxxia W' datatype='integer' name='[anxxiaW]' role='measure' type='quantitative' />
      <column caption='Atp Cap' datatype='integer' name='[atpCap]' role='measure' type='quantitative' />
      <column caption='Atp Claire' datatype='integer' name='[atpClaire]' role='measure' type='quantitative' />
      <column caption='Atp Feels Beard Man' datatype='integer' name='[atpFeelsBeardMan]' role='measure' type='quantitative' />
      <column caption='Atp Good' datatype='integer' name='[atpGood]' role='measure' type='quantitative' />
      <column caption='Atp Rtsd' datatype='integer' name='[atpRtsd]' role='measure' type='quantitative' />
      <column caption='Atp Solid' datatype='integer' name='[atpSolid]' role='measure' type='quantitative' />
      <column caption='Atp Spiner' datatype='integer' name='[atpSpiner]' role='measure' type='quantitative' />
      <column caption='Betch KONE' datatype='integer' name='[betchKONE]' role='measure' type='quantitative' />
      <column caption='Betch WOT' datatype='integer' name='[betchWOT]' role='measure' type='quantitative' />
      <column caption='Billy Not Ready' datatype='integer' name='[billyNotReady]' role='measure' type='quantitative' />
      <column caption='Bleed Purple' datatype='integer' name='[bleedPurple]' role='measure' type='quantitative' />
      <column caption='Boaty VV' datatype='integer' name='[boatyVV]' role='measure' type='quantitative' />
      <column caption='Bobross GG' datatype='integer' name='[bobrossGG]' role='measure' type='quantitative' />
      <column caption='Bobross NED' datatype='integer' name='[bobrossNED]' role='measure' type='quantitative' />
      <column caption='Bobross RUI' datatype='integer' name='[bobrossRUI]' role='measure' type='quantitative' />
      <column caption='Bonjwa Judge' datatype='integer' name='[bonjwaJudge]' role='measure' type='quantitative' />
      <column caption='Caleb Bruh' datatype='integer' name='[calebBruh]' role='measure' type='quantitative' />
      <column caption='Caleb G' datatype='integer' name='[calebG]' role='measure' type='quantitative' />
      <column caption='Caleb Kek' datatype='integer' name='[calebKek]' role='measure' type='quantitative' />
      <column caption='Cave Bob' datatype='integer' name='[caveBob]' role='measure' type='quantitative' />
      <column caption='Celr Sip' datatype='integer' name='[celrSip]' role='measure' type='quantitative' />
      <column caption='Clorka HI' datatype='integer' name='[clorkaHI]' role='measure' type='quantitative' />
      <column caption='Cmon Bruh' datatype='integer' name='[cmonBruh]' role='measure' type='quantitative' />
      <column caption='Cox DIE' datatype='integer' name='[coxDIE]' role='measure' type='quantitative' />
      <column caption='Dan Aim' datatype='integer' name='[danAim]' role='measure' type='quantitative' />
      <column caption='Dan Cringe' datatype='integer' name='[danCringe]' role='measure' type='quantitative' />
      <column caption='Dan Cry' datatype='integer' name='[danCry]' role='measure' type='quantitative' />
      <column caption='Dan Gachi' datatype='integer' name='[danGachi]' role='measure' type='quantitative' />
      <column caption='Dan Haha' datatype='integer' name='[danHaha]' role='measure' type='quantitative' />
      <column caption='Dan Hmm' datatype='integer' name='[danHmm]' role='measure' type='quantitative' />
      <column caption='Dan KEK' datatype='integer' name='[danKEK]' role='measure' type='quantitative' />
      <column caption='Dan K' datatype='integer' name='[danK]' role='measure' type='quantitative' />
      <column caption='Dan LUL' datatype='integer' name='[danLUL]' role='measure' type='quantitative' />
      <column caption='Dan Love' datatype='integer' name='[danLove]' role='measure' type='quantitative' />
      <column caption='Dan MAD' datatype='integer' name='[danMAD]' role='measure' type='quantitative' />
      <column caption='Dan No' datatype='integer' name='[danNo]' role='measure' type='quantitative' />
      <column caption='Dan Note' datatype='integer' name='[danNote]' role='measure' type='quantitative' />
      <column caption='Dan OMG' datatype='integer' name='[danOMG]' role='measure' type='quantitative' />
      <column caption='Dan O' datatype='integer' name='[danO]' role='measure' type='quantitative' />
      <column caption='Dan P' datatype='integer' name='[danP]' role='measure' type='quantitative' />
      <column caption='Dan S' datatype='integer' name='[danS]' role='measure' type='quantitative' />
      <column caption='Dan Sgame' datatype='integer' name='[danSgame]' role='measure' type='quantitative' />
      <column caption='Dan W' datatype='integer' name='[danW]' role='measure' type='quantitative' />
      <column caption='Dan Yes' datatype='integer' name='[danYes]' role='measure' type='quantitative' />
      <column caption='Deadly Chair' datatype='integer' name='[deadlyChair]' role='measure' type='quantitative' />
      <column caption='Dist Happy' datatype='integer' name='[distHappy]' role='measure' type='quantitative' />
      <column caption='Dist Omega' datatype='integer' name='[distOmega]' role='measure' type='quantitative' />
      <column caption='Dist S' datatype='integer' name='[distS]' role='measure' type='quantitative' />
      <column caption='Dist Think' datatype='integer' name='[distThink]' role='measure' type='quantitative' />
      <column caption='Doctor Dance' datatype='integer' name='[doctorDance]' role='measure' type='quantitative' />
      <column caption='E Shrug' datatype='integer' name='[eShrug]' role='measure' type='quantitative' />
      <column caption='Ela Blind' datatype='integer' name='[elaBlind]' role='measure' type='quantitative' />
      <column caption='Ela Hmm' datatype='integer' name='[elaHmm]' role='measure' type='quantitative' />
      <column caption='Ela K' datatype='integer' name='[elaK]' role='measure' type='quantitative' />
      <column caption='Ela Kek' datatype='integer' name='[elaKek]' role='measure' type='quantitative' />
      <column caption='Ela Plan' datatype='integer' name='[elaPlan]' role='measure' type='quantitative' />
      <column caption='Ela REE' datatype='integer' name='[elaREE]' role='measure' type='quantitative' />
      <column caption='Enb Danger' datatype='integer' name='[enbDanger]' role='measure' type='quantitative' />
      <column caption='Esfand Okay' datatype='integer' name='[esfandOkay]' role='measure' type='quantitative' />
      <column caption='Etup Wut' datatype='integer' name='[etupWut]' role='measure' type='quantitative' />
      <column caption='Forsen1' datatype='integer' name='[forsen1]' role='measure' type='quantitative' />
      <column caption='Forsen2' datatype='integer' name='[forsen2]' role='measure' type='quantitative' />
      <column caption='Forsen3' datatype='integer' name='[forsen3]' role='measure' type='quantitative' />
      <column caption='Forsen4' datatype='integer' name='[forsen4]' role='measure' type='quantitative' />
      <column caption='Forsen A' datatype='integer' name='[forsenA]' role='measure' type='quantitative' />
      <column caption='Forsen Break' datatype='integer' name='[forsenBreak]' role='measure' type='quantitative' />
      <column caption='Forsen CD' datatype='integer' name='[forsenCD]' role='measure' type='quantitative' />
      <column caption='Forsen E' datatype='integer' name='[forsenE]' role='measure' type='quantitative' />
      <column caption='Forsen Gun' datatype='integer' name='[forsenGun]' role='measure' type='quantitative' />
      <column caption='Forsen H' datatype='integer' name='[forsenH]' role='measure' type='quantitative' />
      <column caption='Forsen Happy' datatype='integer' name='[forsenHappy]' role='measure' type='quantitative' />
      <column caption='Forsen Kek' datatype='integer' name='[forsenKek]' role='measure' type='quantitative' />
      <column caption='Forsen OMEGA' datatype='integer' name='[forsenOMEGA]' role='measure' type='quantitative' />
      <column caption='Forsen Prime' datatype='integer' name='[forsenPrime]' role='measure' type='quantitative' />
      <column caption='Forsen Red Sonic' datatype='integer' name='[forsenRedSonic]' role='measure' type='quantitative' />
      <column caption='Forsen S' datatype='integer' name='[forsenS]' role='measure' type='quantitative' />
      <column caption='Forsen Sleeper' datatype='integer' name='[forsenSleeper]' role='measure' type='quantitative' />
      <column caption='Forsen T' datatype='integer' name='[forsenT]' role='measure' type='quantitative' />
      <column caption='Forsen Take' datatype='integer' name='[forsenTake]' role='measure' type='quantitative' />
      <column caption='Forsen Weird' datatype='integer' name='[forsenWeird]' role='measure' type='quantitative' />
      <column caption='Forsen Y' datatype='integer' name='[forsenY]' role='measure' type='quantitative' />
      <column caption='Gachi BASS' datatype='integer' name='[gachiBASS]' role='measure' type='quantitative' />
      <column caption='Gachi GASM' datatype='integer' name='[gachiGASM]' role='measure' type='quantitative' />
      <column caption='Gachi Gold' datatype='integer' name='[gachiGold]' role='measure' type='quantitative' />
      <column caption='Gachi HYPER' datatype='integer' name='[gachiHYPER]' role='measure' type='quantitative' />
      <column caption='Gachi PRIDE' datatype='integer' name='[gachiPRIDE]' role='measure' type='quantitative' />
      <column caption='Gachi SLIDE' datatype='integer' name='[gachiSLIDE]' role='measure' type='quantitative' />
      <column caption='Greek TRUE' datatype='integer' name='[greekTRUE]' role='measure' type='quantitative' />
      <column caption='Haisha Coffee' datatype='integer' name='[haishaCoffee]' role='measure' type='quantitative' />
      <column caption='Hand Cast' datatype='integer' name='[handCast]' role='measure' type='quantitative' />
      <column caption='Hituji Hokage' datatype='integer' name='[hitujiHokage]' role='measure' type='quantitative' />
      <column caption='Hituji Kinoko' datatype='integer' name='[hitujiKinoko]' role='measure' type='quantitative' />
      <column caption='Hituji Kiss' datatype='integer' name='[hitujiKiss]' role='measure' type='quantitative' />
      <column caption='Hituji RIP' datatype='integer' name='[hitujiRIP]' role='measure' type='quantitative' />
      <column caption='Ho Sway' datatype='integer' name='[hoSway]' role='measure' type='quantitative' />
      <column caption='Hobb Cry' datatype='integer' name='[hobbCry]' role='measure' type='quantitative' />
      <column caption='Hobb Notes' datatype='integer' name='[hobbNotes]' role='measure' type='quantitative' />
      <column caption='Hobb T' datatype='integer' name='[hobbT]' role='measure' type='quantitative' />
      <column caption='Hobb Woah' datatype='integer' name='[hobbWoah]' role='measure' type='quantitative' />
      <column caption='Ifrost BRO' datatype='integer' name='[ifrostBRO]' role='measure' type='quantitative' />
      <column caption='Ifrost DS' datatype='integer' name='[ifrostDS]' role='measure' type='quantitative' />
      <column caption='Ifrost POG' datatype='integer' name='[ifrostPOG]' role='measure' type='quantitative' />
      <column caption='Kacey Cart' datatype='integer' name='[kaceyCart]' role='measure' type='quantitative' />
      <column caption='Koil D' datatype='integer' name='[koilD]' role='measure' type='quantitative' />
      <column caption='Lac F' datatype='integer' name='[lacF]' role='measure' type='quantitative' />
      <column caption='Lac G' datatype='integer' name='[lacG]' role='measure' type='quantitative' />
      <column caption='Lac L' datatype='integer' name='[lacL]' role='measure' type='quantitative' />
      <column caption='Lac Laugh' datatype='integer' name='[lacLaugh]' role='measure' type='quantitative' />
      <column caption='Lac U' datatype='integer' name='[lacU]' role='measure' type='quantitative' />
      <column caption='Lick L' datatype='integer' name='[lickL]' role='measure' type='quantitative' />
      <column caption='Lick R' datatype='integer' name='[lickR]' role='measure' type='quantitative' />
      <column caption='Lion Blind' datatype='integer' name='[lionBlind]' role='measure' type='quantitative' />
      <column caption='Lirik BLIND' datatype='integer' name='[lirikBLIND]' role='measure' type='quantitative' />
      <column caption='Lirik TEN' datatype='integer' name='[lirikTEN]' role='measure' type='quantitative' />
      <column caption='Lobos Died' datatype='integer' name='[lobosDied]' role='measure' type='quantitative' />
      <column caption='Loli Triggered' datatype='integer' name='[loliTriggered]' role='measure' type='quantitative' />
      <column caption='Man M' datatype='integer' name='[manM]' role='measure' type='quantitative' />
      <column caption='Mathil Ga' datatype='integer' name='[mathilGa]' role='measure' type='quantitative' />
      <column caption='Mathil Kek' datatype='integer' name='[mathilKek]' role='measure' type='quantitative' />
      <column caption='Mathil Knife' datatype='integer' name='[mathilKnife]' role='measure' type='quantitative' />
      <column caption='Mathil LUL' datatype='integer' name='[mathilLUL]' role='measure' type='quantitative' />
      <column caption='Mathil Smug' datatype='integer' name='[mathilSmug]' role='measure' type='quantitative' />
      <column caption='Mehdi BLIND' datatype='integer' name='[mehdiBLIND]' role='measure' type='quantitative' />
      <column caption='Mehdi LAUGH' datatype='integer' name='[mehdiLAUGH]' role='measure' type='quantitative' />
      <column caption='Mehdi WUT' datatype='integer' name='[mehdiWUT]' role='measure' type='quantitative' />
      <column caption='Mizkif1' datatype='integer' name='[mizkif1]' role='measure' type='quantitative' />
      <column caption='Mizkif2' datatype='integer' name='[mizkif2]' role='measure' type='quantitative' />
      <column caption='Mizkif Egg' datatype='integer' name='[mizkifEgg]' role='measure' type='quantitative' />
      <column caption='Mizkif Hug' datatype='integer' name='[mizkifHug]' role='measure' type='quantitative' />
      <column caption='Modz B' datatype='integer' name='[modzB]' role='measure' type='quantitative' />
      <column caption='Modz ROCKET' datatype='integer' name='[modzROCKET]' role='measure' type='quantitative' />
      <column caption='Momo Lewd' datatype='integer' name='[momoLewd]' role='measure' type='quantitative' />
      <column caption='Monka Eyes' datatype='integer' name='[monkaEyes]' role='measure' type='quantitative' />
      <column caption='Monka H' datatype='integer' name='[monkaH]' role='measure' type='quantitative' />
      <column caption='Monka Hmm' datatype='integer' name='[monkaHmm]' role='measure' type='quantitative' />
      <column caption='Monka S1' datatype='integer' name='[monkaS]' role='measure' type='quantitative' />
      <column caption='Monka W1' datatype='integer' name='[monkaW]' role='measure' type='quantitative' />
      <column caption='New Meta' datatype='integer' name='[newMeta]' role='measure' type='quantitative' />
      <column caption='Nox Sorry' datatype='integer' name='[noxSorry]' role='measure' type='quantitative' />
      <column caption='Nyan Pls' datatype='integer' name='[nyanPls]' role='measure' type='quantitative' />
      <column caption='Nymn Bridge' datatype='integer' name='[nymnBridge]' role='measure' type='quantitative' />
      <column caption='Nymn Corn' datatype='integer' name='[nymnCorn]' role='measure' type='quantitative' />
      <column caption='Nymn Sleeper' datatype='integer' name='[nymnSleeper]' role='measure' type='quantitative' />
      <column caption='Nymn WHY' datatype='integer' name='[nymnWHY]' role='measure' type='quantitative' />
      <column caption='Nymn Weird' datatype='integer' name='[nymnWeird]' role='measure' type='quantitative' />
      <column caption='Otz DAD' datatype='integer' name='[otzDAD]' role='measure' type='quantitative' />
      <column caption='Otz Fine' datatype='integer' name='[otzFine]' role='measure' type='quantitative' />
      <column caption='Otz Fruit' datatype='integer' name='[otzFruit]' role='measure' type='quantitative' />
      <column caption='Otz Mr' datatype='integer' name='[otzMr]' role='measure' type='quantitative' />
      <column caption='Otz Ow O' datatype='integer' name='[otzOwO]' role='measure' type='quantitative' />
      <column caption='Paja CMON' datatype='integer' name='[pajaCMON]' role='measure' type='quantitative' />
      <column caption='Panic Basket' datatype='integer' name='[panicBasket]' role='measure' type='quantitative' />
      <column caption='Pare SMILE' datatype='integer' name='[pareSMILE]' role='measure' type='quantitative' />
      <column caption='Pasta That' datatype='integer' name='[pastaThat]' role='measure' type='quantitative' />
      <column caption='Peepo Clown' datatype='integer' name='[peepoClown]' role='measure' type='quantitative' />
      <column caption='Peepo Pog' datatype='integer' name='[peepoPog]' role='measure' type='quantitative' />
      <column caption='Peepo Rain' datatype='integer' name='[peepoRain]' role='measure' type='quantitative' />
      <column caption='Pepe D' datatype='integer' name='[pepeD]' role='measure' type='quantitative' />
      <column caption='Pepe JAM' datatype='integer' name='[pepeJAM]' role='measure' type='quantitative' />
      <column caption='Pepe Laugh1' datatype='integer' name='[pepeLaugh]' role='measure' type='quantitative' />
      <column caption='Pepe Meltdown' datatype='integer' name='[pepeMeltdown]' role='measure' type='quantitative' />
      <column caption='Pepega JAM' datatype='integer' name='[pepegaJAM]' role='measure' type='quantitative' />
      <column caption='Pog U1' datatype='integer' name='[pogU]' role='measure' type='quantitative' />
      <column caption='Pp Hop' datatype='integer' name='[ppHop]' role='measure' type='quantitative' />
      <column caption='Pp Jedi' datatype='integer' name='[ppJedi]' role='measure' type='quantitative' />
      <column caption='Pp L' datatype='integer' name='[ppL]' role='measure' type='quantitative' />
      <column caption='Pvp1' datatype='integer' name='[pvp1]' role='measure' type='quantitative' />
      <column caption='Pvp2' datatype='integer' name='[pvp2]' role='measure' type='quantitative' />
      <column caption='Pvp3' datatype='integer' name='[pvp3]' role='measure' type='quantitative' />
      <column caption='Quack Blank' datatype='integer' name='[quackBlank]' role='measure' type='quantitative' />
      <column caption='Quack Feels Bad' datatype='integer' name='[quackFeelsBad]' role='measure' type='quantitative' />
      <column caption='Quack Love' datatype='integer' name='[quackLove]' role='measure' type='quantitative' />
      <column caption='Quin6G' datatype='integer' name='[quin6g]' role='measure' type='quantitative' />
      <column caption='Quin Boyz' datatype='integer' name='[quinBoyz]' role='measure' type='quantitative' />
      <column caption='Quin Cooked' datatype='integer' name='[quinCooked]' role='measure' type='quantitative' />
      <column caption='Quin D' datatype='integer' name='[quinD]' role='measure' type='quantitative' />
      <column caption='Quin Dent' datatype='integer' name='[quinDent]' role='measure' type='quantitative' />
      <column caption='Quin Dom' datatype='integer' name='[quinDom]' role='measure' type='quantitative' />
      <column caption='Quin E' datatype='integer' name='[quinE]' role='measure' type='quantitative' />
      <column caption='Quin Gun' datatype='integer' name='[quinGun]' role='measure' type='quantitative' />
      <column caption='Quin HYPERS' datatype='integer' name='[quinHYPERS]' role='measure' type='quantitative' />
      <column caption='Quin HYPER' datatype='integer' name='[quinHYPER]' role='measure' type='quantitative' />
      <column caption='Quin Happy' datatype='integer' name='[quinHappy]' role='measure' type='quantitative' />
      <column caption='Quin Juice' datatype='integer' name='[quinJuice]' role='measure' type='quantitative' />
      <column caption='Quin Pega' datatype='integer' name='[quinPega]' role='measure' type='quantitative' />
      <column caption='Quin Phone' datatype='integer' name='[quinPhone]' role='measure' type='quantitative' />
      <column caption='Quin Puke' datatype='integer' name='[quinPuke]' role='measure' type='quantitative' />
      <column caption='Quin Rage' datatype='integer' name='[quinRage]' role='measure' type='quantitative' />
      <column caption='Quin Raging' datatype='integer' name='[quinRaging]' role='measure' type='quantitative' />
      <column caption='Quin Rat' datatype='integer' name='[quinRat]' role='measure' type='quantitative' />
      <column caption='Quin Splat' datatype='integer' name='[quinSplat]' role='measure' type='quantitative' />
      <column caption='Quin Thinking' datatype='integer' name='[quinThinking]' role='measure' type='quantitative' />
      <column caption='Quin Triggered' datatype='integer' name='[quinTriggered]' role='measure' type='quantitative' />
      <column caption='Quin Up' datatype='integer' name='[quinUp]' role='measure' type='quantitative' />
      <column caption='Quin Wut' datatype='integer' name='[quinWut]' role='measure' type='quantitative' />
      <column caption='Rae DED' datatype='integer' name='[raeDED]' role='measure' type='quantitative' />
      <column caption='Rae D' datatype='integer' name='[raeD]' role='measure' type='quantitative' />
      <column caption='Rae Kek' datatype='integer' name='[raeKek]' role='measure' type='quantitative' />
      <column caption='Ravage Yeah' datatype='integer' name='[ravageYeah]' role='measure' type='quantitative' />
      <column caption='Reck A' datatype='integer' name='[reckA]' role='measure' type='quantitative' />
      <column caption='Ricardo Flick' datatype='integer' name='[ricardoFlick]' role='measure' type='quantitative' />
      <column caption='Roo AYAYA' datatype='integer' name='[rooAYAYA]' role='measure' type='quantitative' />
      <column caption='Roo Blank' datatype='integer' name='[rooBlank]' role='measure' type='quantitative' />
      <column caption='Roo Feels' datatype='integer' name='[rooFeels]' role='measure' type='quantitative' />
      <column caption='Roo Gasm' datatype='integer' name='[rooGasm]' role='measure' type='quantitative' />
      <column caption='Roo Kek' datatype='integer' name='[rooKek]' role='measure' type='quantitative' />
      <column caption='Roo Think' datatype='integer' name='[rooThink]' role='measure' type='quantitative' />
      <column caption='Roo XD' datatype='integer' name='[rooXD]' role='measure' type='quantitative' />
      <column caption='Ruyu B' datatype='integer' name='[ruyuB]' role='measure' type='quantitative' />
      <column caption='Ruyu Rekt' datatype='integer' name='[ruyuRekt]' role='measure' type='quantitative' />
      <column caption='Savix OMEGA' datatype='integer' name='[savixOMEGA]' role='measure' type='quantitative' />
      <column caption='Scarf Neko' datatype='integer' name='[scarfNeko]' role='measure' type='quantitative' />
      <column caption='Sekiro Death' datatype='integer' name='[sekiroDeath]' role='measure' type='quantitative' />
      <column caption='Sfh EZ' datatype='integer' name='[sfhEZ]' role='measure' type='quantitative' />
      <column caption='Ship HMM' datatype='integer' name='[shipHMM]' role='measure' type='quantitative' />
      <column caption='Ship HYPERS' datatype='integer' name='[shipHYPERS]' role='measure' type='quantitative' />
      <column caption='Skid GG' datatype='integer' name='[skidGG]' role='measure' type='quantitative' />
      <column caption='Skylias RUTH' datatype='integer' name='[skyliasRUTH]' role='measure' type='quantitative' />
      <column caption='Smile W' datatype='integer' name='[smileW]' role='measure' type='quantitative' />
      <column caption='Soda T' datatype='integer' name='[sodaT]' role='measure' type='quantitative' />
      <column caption='Squad4' datatype='integer' name='[squad4]' role='measure' type='quantitative' />
      <column caption='Squad W' datatype='integer' name='[squadW]' role='measure' type='quantitative' />
      <column caption='Stiler Daunaorb' datatype='integer' name='[stilerDaunaorb]' role='measure' type='quantitative' />
      <column caption='Stiler Dpoli' datatype='integer' name='[stilerDpoli]' role='measure' type='quantitative' />
      <column caption='Stiler Iki Le' datatype='integer' name='[stilerIkiLe]' role='measure' type='quantitative' />
      <column caption='Stiler Tamago' datatype='integer' name='[stilerTamago]' role='measure' type='quantitative' />
      <column caption='Sum EZ' datatype='integer' name='[sumEZ]' role='measure' type='quantitative' />
      <column caption='Sum GG' datatype='integer' name='[sumGG]' role='measure' type='quantitative' />
      <column caption='Sum Smash' datatype='integer' name='[sumSmash]' role='measure' type='quantitative' />
      <column caption='Swoog WT Duck' datatype='integer' name='[swoogWTDuck]' role='measure' type='quantitative' />
      <column caption='Syun Yawn' datatype='integer' name='[syunYawn]' role='measure' type='quantitative' />
      <column caption='Tdog Rat' datatype='integer' name='[tdogRat]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Toasty G' datatype='integer' name='[toastyG]' role='measure' type='quantitative' />
      <column caption='Toasty H' datatype='integer' name='[toastyH]' role='measure' type='quantitative' />
      <column caption='Tomato Disgust' datatype='integer' name='[tomatoDisgust]' role='measure' type='quantitative' />
      <column caption='Trik Bully' datatype='integer' name='[trikBully]' role='measure' type='quantitative' />
      <column caption='Trik Lost' datatype='integer' name='[trikLost]' role='measure' type='quantitative' />
      <column caption='Trik Pls' datatype='integer' name='[trikPls]' role='measure' type='quantitative' />
      <column caption='Tsos F' datatype='integer' name='[tsosF]' role='measure' type='quantitative' />
      <column caption='Tsos HMM' datatype='integer' name='[tsosHMM]' role='measure' type='quantitative' />
      <column caption='Tsos OMEGAYA' datatype='integer' name='[tsosOMEGAYA]' role='measure' type='quantitative' />
      <column caption='Tvjuice Fp' datatype='integer' name='[tvjuiceFp]' role='measure' type='quantitative' />
      <column caption='Uwot Water' datatype='integer' name='[uwotWater]' role='measure' type='quantitative' />
      <column caption='Vaati Laugh' datatype='integer' name='[vaatiLaugh]' role='measure' type='quantitative' />
      <column caption='Vaati Think' datatype='integer' name='[vaatiThink]' role='measure' type='quantitative' />
      <column caption='Weird L' datatype='integer' name='[weirdL]' role='measure' type='quantitative' />
      <column caption='Widepeepo Happy' datatype='integer' name='[widepeepoHappy]' role='measure' type='quantitative' />
      <column caption='Wubby AYAYA' datatype='integer' name='[wubbyAYAYA]' role='measure' type='quantitative' />
      <column caption='Xar Cringe' datatype='integer' name='[xarCringe]' role='measure' type='quantitative' />
      <column caption='Xqc Prime' datatype='integer' name='[xqcPrime]' role='measure' type='quantitative' />
      <column caption='Xqc Rage' datatype='integer' name='[xqcRage]' role='measure' type='quantitative' />
      <column caption='Xxx AI' datatype='integer' name='[xxxAI]' role='measure' type='quantitative' />
      <column caption='Xxx BO' datatype='integer' name='[xxxBO]' role='measure' type='quantitative' />
      <column caption='Xxx FR' datatype='integer' name='[xxxFR]' role='measure' type='quantitative' />
      <column caption='Xxx GH' datatype='integer' name='[xxxGH]' role='measure' type='quantitative' />
      <column caption='Xxx IE' datatype='integer' name='[xxxIE]' role='measure' type='quantitative' />
      <column caption='Xxx LO' datatype='integer' name='[xxxLO]' role='measure' type='quantitative' />
      <column caption='Xxx MI' datatype='integer' name='[xxxMI]' role='measure' type='quantitative' />
      <column caption='Xxx NA' datatype='integer' name='[xxxNA]' role='measure' type='quantitative' />
      <column caption='Xxx ND' datatype='integer' name='[xxxND]' role='measure' type='quantitative' />
      <column caption='Xxx OW' datatype='integer' name='[xxxOW]' role='measure' type='quantitative' />
      <column caption='Xxx PR' datatype='integer' name='[xxxPR]' role='measure' type='quantitative' />
      <column caption='Xxx RD' datatype='integer' name='[xxxRD]' role='measure' type='quantitative' />
      <column caption='Xxx SE' datatype='integer' name='[xxxSE]' role='measure' type='quantitative' />
      <column caption='Xxx TY' datatype='integer' name='[xxxTY]' role='measure' type='quantitative' />
      <column caption='Xxx WD' datatype='integer' name='[xxxWD]' role='measure' type='quantitative' />
      <column caption='Xxx ZA' datatype='integer' name='[xxxZA]' role='measure' type='quantitative' />
      <column caption='Zel Left' datatype='integer' name='[zelLeft]' role='measure' type='quantitative' />
      <column caption='Zel Right' datatype='integer' name='[zelRight]' role='measure' type='quantitative' />
      <column-instance column='[200IQ]' derivation='Avg' name='[avg:200IQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2Head]' derivation='Avg' name='[avg:2Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3Head]' derivation='Avg' name='[avg:3Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4HEad]' derivation='Avg' name='[avg:4HEad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Head]' derivation='Avg' name='[avg:4Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4House]' derivation='Avg' name='[avg:4House:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Weird]' derivation='Avg' name='[avg:4Weird:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5Head]' derivation='Avg' name='[avg:5Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advice]' derivation='Avg' name='[avg:Advice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastDAWNBREAKER]' derivation='Avg' name='[avg:alcastDAWNBREAKER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastF]' derivation='Avg' name='[avg:alcastF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastGoat]' derivation='Avg' name='[avg:alcastGoat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastKEK]' derivation='Avg' name='[avg:alcastKEK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastPOGO]' derivation='Avg' name='[avg:alcastPOGO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastREKT]' derivation='Avg' name='[avg:alcastREKT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastTORNADO]' derivation='Avg' name='[avg:alcastTORNADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastWUT]' derivation='Avg' name='[avg:alcastWUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastZOSED]' derivation='Avg' name='[avg:alcastZOSED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkDMCA]' derivation='Avg' name='[avg:alkDMCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkJergens]' derivation='Avg' name='[avg:alkJergens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[200IQ]' derivation='Sum' name='[sum:200IQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2Head]' derivation='Sum' name='[sum:2Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3Head]' derivation='Sum' name='[sum:3Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4HEad]' derivation='Sum' name='[sum:4HEad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Head]' derivation='Sum' name='[sum:4Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4House]' derivation='Sum' name='[sum:4House:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Weird]' derivation='Sum' name='[sum:4Weird:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5Head]' derivation='Sum' name='[sum:5Head:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advice]' derivation='Sum' name='[sum:Advice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastDAWNBREAKER]' derivation='Sum' name='[sum:alcastDAWNBREAKER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastF]' derivation='Sum' name='[sum:alcastF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastGoat]' derivation='Sum' name='[sum:alcastGoat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastKEK]' derivation='Sum' name='[sum:alcastKEK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastPOGO]' derivation='Sum' name='[sum:alcastPOGO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastREKT]' derivation='Sum' name='[sum:alcastREKT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastTORNADO]' derivation='Sum' name='[sum:alcastTORNADO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastWUT]' derivation='Sum' name='[sum:alcastWUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcastZOSED]' derivation='Sum' name='[sum:alcastZOSED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkDMCA]' derivation='Sum' name='[sum:alkDMCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkJergens]' derivation='Sum' name='[sum:alkJergens:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0837766' measure-ordering='alphabetic' measure-percentage='0.780585' parameter-percentage='0.135638' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='emotes_mdldisney_1m_long' inline='true' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emotes_mdldisney_1m_long' name='textscan.1s35me91ijc8tp1h4k0v40j5qmib'>
            <connection class='textscan' directory='C:/Users/Adam/PycharmProjects/Tableau-twitch/data/processed' filename='emotes_mdldisney_1m_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s35me91ijc8tp1h4k0v40j5qmib' name='emotes_mdldisney_1m_long.csv' table='[emotes_mdldisney_1m_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='emote' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[emotes_mdldisney_1m_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emote]</local-name>
            <parent-name>[emotes_mdldisney_1m_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[emotes_mdldisney_1m_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Emotes' datatype='real' name='[Calculation_355784427860750336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([count]) / {fixed: MAX([count])} / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Top by Timestamp' datatype='string' name='[Calculation_361695403126202368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if INDEX() &lt; 20&#13;&#10;then &quot;Show&quot;&#13;&#10;else &quot;Filter&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_477663090368802827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [emote]: SUM([count])}' />
      </column>
      <column caption='Percentage of Bar' datatype='real' name='[Calculation_477663090371919884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count] / {FIXED [timestamp]: SUM([count])}' />
      </column>
      <column caption='PoB Name' datatype='string' name='[Calculation_477663090374057997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_477663090371919884] &gt; 0.2&#13;&#10;then [emote]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Emote' datatype='string' name='[emote]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[emote]' derivation='None' name='[none:emote:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MINUTE(Timestamp))' hidden='true' name='[Action (MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323138' measure-ordering='alphabetic' measure-percentage='0.410904' parameter-percentage='0.265957' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Joy Height' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='emotes_5m_long' inline='true' name='federated.07bivsv1wd24uh1cam1ce0yn8qix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emotes_5m_long' name='textscan.0hcyvev1j91xk51d9g1ip0cmdj0v'>
            <connection class='textscan' directory='C:/Users/Adam/PycharmProjects/Tableau-twitch/data/processed' filename='emotes_5m_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hcyvev1j91xk51d9g1ip0cmdj0v' name='emotes_5m_long.csv' table='[emotes_5m_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='emote' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[emotes_5m_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emote]</local-name>
            <parent-name>[emotes_5m_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[emotes_5m_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Emotes' datatype='real' name='[Calculation_355784427860750336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([count]) / {fixed: MAX([count])} / [Parameters].[Parameter 1]' />
      </column>
      <column caption='Joy' datatype='integer' name='[Calculation_355784427861221377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(([Joy Overlap]*INDEX())/SIZE())//+(IFNULL(AVG([Percent of Emotes]),0))&#13;&#10;INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count (null to 0)' datatype='integer' name='[Calculation_355784427877036035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([count]),0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_355784427886661637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top by Timestamp' datatype='string' name='[Calculation_361695403126202368]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if INDEX() &lt; 20&#13;&#10;then &quot;Show&quot;&#13;&#10;else &quot;Filter&quot;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Count' datatype='integer' name='[Calculation_477663090368802827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [emote]: SUM([count])}' />
      </column>
      <column caption='Percentage of Bar' datatype='real' name='[Calculation_477663090371919884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count] / {FIXED [timestamp]: SUM([count])}' />
      </column>
      <column caption='PoB Name' datatype='string' name='[Calculation_477663090374057997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_477663090371919884] &gt; 0.2&#13;&#10;then [emote]&#13;&#10;END' />
      </column>
      <column caption='Max Name' datatype='string' name='[Calculation_477663090375032846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [count] = {FIXED [timestamp]: max([count])} then [emote] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Emote' datatype='string' name='[emote]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[emote]' derivation='None' name='[none:emote:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MINUTE(Timestamp))' hidden='true' name='[Action (MINUTE(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:timestamp:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.315862' measure-ordering='alphabetic' measure-percentage='0.457931' parameter-percentage='0.226207' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Joy Height' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Timestamp Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stacked Bar' />
      <link caption='Timestamp Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0wjc1m911hyxwt1czhut31dv7hgh%5D.%5Btmi%3Atimestamp%3Aok%5D~s0=&lt;[tmi:timestamp:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Stacked Bar' />
        <param name='single-select' value='' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='emotes_mdldisney_1m_long' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' />
    </datasources>
    <datasource-dependencies datasource='federated.0wjc1m911hyxwt1czhut31dv7hgh'>
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar Single Timestamp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotes at: </run>
            <run bold='true'> &lt;[federated.0wjc1m911hyxwt1czhut31dv7hgh].[tmi:timestamp:ok]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emotes_mdldisney_1m_long' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjc1m911hyxwt1czhut31dv7hgh'>
            <column caption='Top by Timestamp' datatype='string' name='[Calculation_361695403126202368]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if INDEX() &lt; 20&#13;&#10;then &quot;Show&quot;&#13;&#10;else &quot;Filter&quot;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Emote' datatype='string' name='[emote]' role='dimension' type='nominal' />
            <column-instance column='[emote]' derivation='None' name='[none:emote:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361695403126202368]' derivation='User' name='[usr:Calculation_361695403126202368:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[Action (MINUTE(Timestamp))]'>
            <groupfilter function='level-members' level='[tmi:timestamp:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' direction='DESC' using='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[usr:Calculation_361695403126202368:nk]'>
            <groupfilter function='member' level='[usr:Calculation_361695403126202368:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[Action (MINUTE(Timestamp))]</column>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[usr:Calculation_361695403126202368:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:count:qk]</rows>
        <cols>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='emotes_5m' name='federated.0l0uqpg1mpbrn5198vxk013khfe2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0uqpg1mpbrn5198vxk013khfe2'>
            <column caption='200Iq' datatype='integer' name='[200IQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2Head]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3Head]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4HEad]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4Head]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[4Weird]' role='measure' type='quantitative' />
            <column datatype='integer' name='[5Head]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Advice]' role='measure' type='quantitative' />
            <column caption='Alcast DAWNBREAKER' datatype='integer' name='[alcastDAWNBREAKER]' role='measure' type='quantitative' />
            <column caption='Alcast F' datatype='integer' name='[alcastF]' role='measure' type='quantitative' />
            <column caption='Alcast Goat' datatype='integer' name='[alcastGoat]' role='measure' type='quantitative' />
            <column caption='Alcast KEK' datatype='integer' name='[alcastKEK]' role='measure' type='quantitative' />
            <column caption='Alcast POGO' datatype='integer' name='[alcastPOGO]' role='measure' type='quantitative' />
            <column caption='Alcast REKT' datatype='integer' name='[alcastREKT]' role='measure' type='quantitative' />
            <column caption='Alcast TORNADO' datatype='integer' name='[alcastTORNADO]' role='measure' type='quantitative' />
            <column caption='Alcast WUT' datatype='integer' name='[alcastWUT]' role='measure' type='quantitative' />
            <column caption='Alcast ZOSED' datatype='integer' name='[alcastZOSED]' role='measure' type='quantitative' />
            <column caption='Alk DMCA' datatype='integer' name='[alkDMCA]' role='measure' type='quantitative' />
            <column caption='Alk Jergens' datatype='integer' name='[alkJergens]' role='measure' type='quantitative' />
            <column-instance column='[200IQ]' derivation='Sum' name='[sum:200IQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2Head]' derivation='Sum' name='[sum:2Head:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3Head]' derivation='Sum' name='[sum:3Head:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4HEad]' derivation='Sum' name='[sum:4HEad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4Head]' derivation='Sum' name='[sum:4Head:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4House]' derivation='Sum' name='[sum:4House:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4Weird]' derivation='Sum' name='[sum:4Weird:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5Head]' derivation='Sum' name='[sum:5Head:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Advice]' derivation='Sum' name='[sum:Advice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastDAWNBREAKER]' derivation='Sum' name='[sum:alcastDAWNBREAKER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastF]' derivation='Sum' name='[sum:alcastF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastGoat]' derivation='Sum' name='[sum:alcastGoat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastKEK]' derivation='Sum' name='[sum:alcastKEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastPOGO]' derivation='Sum' name='[sum:alcastPOGO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastREKT]' derivation='Sum' name='[sum:alcastREKT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastTORNADO]' derivation='Sum' name='[sum:alcastTORNADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastWUT]' derivation='Sum' name='[sum:alcastWUT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alcastZOSED]' derivation='Sum' name='[sum:alcastZOSED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alkDMCA]' derivation='Sum' name='[sum:alkDMCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[alkJergens]' derivation='Sum' name='[sum:alkJergens:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0uqpg1mpbrn5198vxk013khfe2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:200IQ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:2Head:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:3Head:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:4HEad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:4Head:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:4House:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:4Weird:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:5Head:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:Advice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastDAWNBREAKER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastGoat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastKEK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastPOGO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastREKT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastTORNADO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastWUT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alcastZOSED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0uqpg1mpbrn5198vxk013khfe2].[sum:alkDMCA:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0uqpg1mpbrn5198vxk013khfe2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0uqpg1mpbrn5198vxk013khfe2].[:Measure Names]' />
              <lod column='[federated.0l0uqpg1mpbrn5198vxk013khfe2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0uqpg1mpbrn5198vxk013khfe2].[:Measure Names]</rows>
        <cols>[federated.0l0uqpg1mpbrn5198vxk013khfe2].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='emotes_mdldisney_1m_long' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Joy Height' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wjc1m911hyxwt1czhut31dv7hgh'>
            <column caption='Percent of Emotes' datatype='real' name='[Calculation_355784427860750336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([count]) / {fixed: MAX([count])} / [Parameters].[Parameter 1]' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Emote' datatype='string' name='[emote]' role='dimension' type='nominal' />
            <column-instance column='[emote]' derivation='None' name='[none:emote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_355784427860750336]' derivation='Sum' name='[sum:Calculation_355784427860750336:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:emote:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[tmi:timestamp:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_355784427860750336:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' member-value='&quot;TriHard&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_355784427860750336:qk]' />
              <text column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_355784427860750336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]</rows>
        <cols>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[tmi:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emote Frequency: </run>
            <run bold='true'>MDLDisney</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='emotes_mdldisney_1m_long' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' />
          </datasources>
          <datasource-dependencies datasource='federated.0wjc1m911hyxwt1czhut31dv7hgh'>
            <column caption='Total Count' datatype='integer' name='[Calculation_477663090368802827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [emote]: SUM([count])}' />
            </column>
            <column caption='Percentage of Bar' datatype='real' name='[Calculation_477663090371919884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count] / {FIXED [timestamp]: SUM([count])}' />
            </column>
            <column caption='PoB Name' datatype='string' name='[Calculation_477663090374057997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_477663090371919884] &gt; 0.2&#13;&#10;then [emote]&#13;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Emote' datatype='string' name='[emote]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477663090371919884]' derivation='None' name='[none:Calculation_477663090371919884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477663090374057997]' derivation='None' name='[none:Calculation_477663090374057997:nk]' pivot='key' type='nominal' />
            <column-instance column='[emote]' derivation='None' name='[none:emote:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477663090368802827]' derivation='Sum' name='[sum:Calculation_477663090368802827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Minute-Trunc' name='[tmi:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090371919884:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090374057997:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_477663090374057997:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' direction='ASC' using='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:count:qk]' />
          <filter class='quantitative' column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_477663090368802827:qk]' included-values='all' />
          <slices>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_477663090368802827:qk]</column>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090371919884:qk]</column>
            <column>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090374057997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.00069399999999999996' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' />
              <text column='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090374057997:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:count:qk]</rows>
        <cols>[federated.0wjc1m911hyxwt1czhut31dv7hgh].[tmi:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='emotes_mdldisney_1m_long' name='federated.0wjc1m911hyxwt1czhut31dv7hgh' />
      </datasources>
      <datasource-dependencies datasource='federated.0wjc1m911hyxwt1czhut31dv7hgh'>
        <column caption='Total Count' datatype='integer' name='[Calculation_477663090368802827]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [emote]: SUM([count])}' />
        </column>
        <column caption='Percentage of Bar' datatype='real' name='[Calculation_477663090371919884]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[count] / {FIXED [timestamp]: SUM([count])}' />
        </column>
        <column-instance column='[Calculation_477663090371919884]' derivation='None' name='[none:Calculation_477663090371919884:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_477663090368802827]' derivation='Sum' name='[sum:Calculation_477663090368802827:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49013' id='18' param='vert' type='layout-flow' w='89741' x='468' y='885'>
            <zone h='49013' id='7' param='horz' type='layout-flow' w='89741' x='468' y='885'>
              <zone h='49013' id='5' type='layout-basic' w='89741' x='468' y='885'>
                <zone h='49013' id='3' name='Stacked Bar' w='89741' x='468' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49217' id='19' name='Bar Single Timestamp' w='89741' x='468' y='49898'>
          </zone>
          <zone h='80752' id='22' type='layout-flow' w='9323' x='90209' y='18363'>
            <zone h='80752' id='10' name='Stacked Bar' pane-specification-id='0' param='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:emote:nk]' type='color' w='9323' x='90209' y='18363'>
            </zone>
          </zone>
          <zone h='9292' id='9' name='Stacked Bar' param='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[sum:Calculation_477663090368802827:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9323' x='90209' y='9071'>
          </zone>
          <zone h='8186' id='8' name='Stacked Bar' param='[federated.0wjc1m911hyxwt1czhut31dv7hgh].[none:Calculation_477663090371919884:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9323' x='90209' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
